stages:
    - build
    - test
    # - deploy

composer:
    stage: build
    image: vincentcau/laravel-docker:latest
    tags:
        - deployment
    script:
        - composer install
        - cp .env.example .env
    cache:
        key: ${CI_COMMIT_REF_SLUG}-npm
        paths:
            - vendor/
            - .env
    artifacts:
        expire_in: 1 hours
        paths:
            - vendor/
            - .env
    only:
        - master

npm:
    stage: build
    image: vincentcau/laravel-docker:latest
    tags:
        - deployment
    script:
        - npm install
    cache:
        key: ${CI_COMMIT_REF_SLUG}-npm
        paths:
            - node_modules/
    artifacts:
        expire_in: 1 hours
        paths:
            - public/
    only:
        - master

test:
    stage: test
    image: vincentcau/laravel-docker:latest
    tags:
        - deployment
    script:
        - vendor/bin/phpunit tests
        
# deploy_app:
#     stage: deploy
#     tags:
#         - ansible
#     script:
#         - 'ansible-playbook -i staging deploy.yml'
