stages:
    - build
    - test
    # - deploy

build:
    stage: build
    image: trion/ng-cli
    allow_failure: false
    before_script:
        - npm ci
    script:
        - ng build --prod
    artifacts:
        expire_in: 2 hours
        paths:
            - dist/
    only:
        - dev
    tags:
        - deployement

test:e2e:
    stage: test
    image: trion/ng-cli-e2e:latest
    allow_failure: false
    before_script:
        - npm ci
    script:
        - ng e2e 
        # Launching test
    tags:
        - deployement

# deploy_app:
#     stage: deploy
#     tags:
#         - ansible
#     script:
#         - 'ansible-playbook -i staging deploy.yml'
