:root {
  --primary: #003EFF;
  --primary-light: #00FF9B;
  --secondary: #432C85;
}

#root {
  background-color: #212325;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-degree {
  font-size: 3.5rem;
  font-weight: 400;
}

.crypto-card {
  height: 100%;
}

.ocrypto-card a {
  color: #f9f9f9!important;
}

.close{
  color:red;
}

.add_crypto{
  color:#EFEFEF;
}
