body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: #212325;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#caret {
  font-size: 0.7rem;
  margin-right: 0.2rem;
}

#crypto-image {
  width: 25px;
  height: 25px;
}

.chart-container {
  position: relative;
  height: 5px!important;;
  width: 5px!important;;
}
