{
  "expo": {
    "name": "Scan&Cook",
    "slug": "Scan-and-Cook",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "3.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.scanandcook.scanandcook",
      "versionCode": 11,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2834588181131169~4318545737"
      }
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application utilise la caméra pour scanner des code-barres et vous permet de prendre des photos."
      },
      "bundleIdentifier": "com.scanandcook.scanandcook",
      "buildNumber": "21",
      "supportsTablet": false
    }
  }
}
