{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@azure/cognitiveservices-customvision-prediction": "^5.1.2",
    "@azure/cognitiveservices-customvision-training": "^5.1.2",
    "@azure/ms-rest-js": "^2.0.8",
    "@expo/vector-icons": "^10.2.1",
    "@freakycoder/react-native-header-view": "^0.5.1",
    "@freakycoder/react-native-helpers": "^0.1.3",
    "@google-cloud/translate": "^5.3.0",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/viewpager": "^4.0.0",
    "@tensorflow/tfjs": "^2.3.0",
    "@tensorflow/tfjs-react-native": "^0.3.0",
    "and": "^0.0.3",
    "aws-sdk": "^2.733.0",
    "axios": "^0.19.2",
    "babel-preset-react-native": "^4.0.1",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.4.1",
    "capitalize": "^2.0.3",
    "clarifai": "^2.9.1",
    "customvision-api": "0.0.2",
    "data-engine": "^3.1.1",
    "data-filter": "^3.1.1",
    "ex-react-native-i18n": "0.0.6",
    "expo": "^39.0.3",
    "expo-ads-admob": "^8.1.0",
    "expo-av": "^8.1.0",
    "expo-barcode-scanner": "^8.1.0",
    "expo-camera": "^8.1.0",
    "expo-cli": "^3.20.1",
    "expo-font": "^8.1.1",
    "expo-gl": "^8.4.0",
    "expo-google-app-auth": "^8.1.0",
    "expo-image-picker": "^8.1.0",
    "expo-linear-gradient": "^8.2.1",
    "expo-localization": "^8.2.1",
    "expo-sensors": "^8.1.0",
    "expo-speech": "^8.1.0",
    "expo-vector-icons": "^10.0.1",
    "expokit": "^37.0.0",
    "express-form": "^0.12.6",
    "form-data": "^3.0.0",
    "fuse.js": "^6.4.1",
    "galio-framework": "^0.6.3",
    "i": "^0.3.6",
    "i18n-js": "^3.7.1",
    "jest": "^26.0.1",
    "jetifier": "^1.6.4",
    "match-sorter": "^4.1.0",
    "metro-react-native-babel-preset": "0.56.0",
    "nachos-ui": "^0.2.0-beta.1",
    "package.json": "^2.0.1",
    "pluralize": "^8.0.0",
    "react": "^16.13.1",
    "react-content-loader": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-native": "0.63.2",
    "react-native-action-button": "^2.8.5",
    "react-native-admob": "^1.3.2",
    "react-native-androw": "0.0.34",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-bouncing-preloader": "^1.0.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-dropdown-autocomplete": "^1.0.18",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-dropdown-picker": "^2.1.1",
    "react-native-dynamic-vector-icons": "^1.0.0",
    "react-native-easy-content-loader": "^0.3.2",
    "react-native-elements": "^2.0.0",
    "react-native-file-picker": "0.0.19",
    "react-native-file-upload": "^1.0.4",
    "react-native-fs": "^2.16.6",
    "react-native-gaid": "^1.0.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-get-random-values": "^1.5.0",
    "react-native-header-search-bar": "^0.1.10",
    "react-native-idfa": "^4.1.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-image-to-blob": "0.0.6",
    "react-native-indicator": "^1.2.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loader": "^1.2.1",
    "react-native-material-cards": "^1.0.15",
    "react-native-material-dropdown-v2": "^0.11.1",
    "react-native-modal-selector": "^2.0.3",
    "react-native-navigation": "^6.7.5",
    "react-native-navigation-search-bar": "^1.0.6",
    "react-native-paper": "^3.9.0",
    "react-native-picker-select": "^8.0.0",
    "react-native-progressive-input": "^1.1.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-restart": "0.0.17",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.2.0",
    "react-native-select-input-ios": "^2.0.5",
    "react-native-shake-event": "^4.0.1",
    "react-native-shimmer-placeholder": "^1.0.36",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-animated-linear-gradient": "^0.4.0",
    "react-native-swiper": "^1.6.0",
    "react-native-touchable-scale": "^2.1.1",
    "react-native-unimodules": "^0.9.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^4.4.5",
    "react-native-web": "^0.12.2",
    "react-native-webview": "8.1.1",
    "react-navigation": "^4.3.9",
    "react-navigation-material-bottom-tabs": "^2.2.12",
    "react-navigation-stack": "^2.4.0",
    "react-navigation-tabs": "^2.8.13",
    "react-test-renderer": "^16.13.1",
    "reactstrap": "^8.4.1",
    "rn-content-loader": "0.0.6",
    "rng": "^0.2.2",
    "scheduler": "^0.19.1",
    "shortid": "^2.2.15",
    "shuffle-array": "^1.0.1",
    "socket.io-client": "^2.3.0",
    "start": "^5.1.0",
    "styled-components": "^5.1.0",
    "sudo": "^1.0.3",
    "sync-storage": "^0.4.2",
    "unique-string": "^2.0.0",
    "unsplash-js": "^6.0.0",
    "uuid": "^8.3.1",
    "watchman": "^1.0.0",
    "yarn": "^1.22.4",
    "yarn.lock": "^0.0.1-security",
    "zeplin-to-react-native": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true,
  "name": "RecettesFaciles",
  "version": "1.0",
  "license": "MIT"
}
