
Travailleuses, Travailleurs, camarades et amis,
Bienvenue à toutes et à tous et merci de votre présence et surtout, merci d'être aussi nombreux.
Cette salle avec cette disposition contient très exactement 5.770 places assises. Comme vous pouvez le constater, nous la remplissons
complètement. Je le constate avec vous à l'intention d'une certaine presse, celle par exemple qui a rendu compte de deux meetings qui ont eu
lieu le même soir, dans une même ville de province. A celui de Chevènement, elle a vu 1.000 participants dans une salle où, même entassés,
on ne tient pas à plus de 500, alors qu'elle n'en a vu que 600 à mon meeting où nous avons compté 780 personnes ! Vous voyez l'objectivité !
Je voudrais d'abord préciser, pour ceux qui, parmi vous, ne m'ont jamais entendue, que les travailleuses et les travailleurs, ce sont non
seulement les ouvriers de la métallurgie, de la chimie et du bâtiment, mais aussi les employés des grandes banques et des grandes assurances,
tous ceux qui travaillent dans des bureaux, petits ou grands, du commerce et de l'industrie privée ou bien des services publics. Ce sont aussi
les techniciens et les ingénieurs, les chauffeurs-routiers, le personnel hospitalier, le personnel de l'Education nationale, les cheminots, les
employés de La Poste et des Télécoms, tous ceux qui, dans les administrations publiques, ne sont pas au haut de l'échelle. Et puis ce sont
aussi les petits paysans, les petits commerçants et les artisans, qui n'exploitent personne d'autre qu'eux-mêmes et, enfin, les chômeurs et les
retraités dont on a amputé les retraites avec la CSG, sans oublier ceux des jeunes en cours de scolarisation et dont la destinée tracée est de
faire partie du monde du travail.
Voilà ce qu'est vraiment la population laborieuse. Voilà qui sont les travailleuses et les travailleurs.
Tous, nous formons le monde du travail et nous sommes majoritaires dans la population du pays.
La société repose tout entière sur nous, les travailleurs ; c'est nous qui produisons tout et qui faisons vivre et fonctionner toute la société, mais
ce n'est pas nous qui profitons de ce que nous faisons.
Ceux qui en profitent, ce sont les possesseurs de capitaux, ceux qui se contentent de regarder fructifier leurs capitaux sur le travail des autres.
Contrairement à ce qu'on nous raconte, les intérêts des Français ne sont pas identiques ni même parallèles. Les patrons des entreprises font
d'autant plus de profits et les actionnaires touchent d'autant plus de dividendes que les salaires sont bas, les horaires flexibles et les
travailleurs surexploités.
Lorsque Lionel Jospin s'est vanté, il y a quelque temps, d'avoir "tenu ses engagements", la question qui se poste est vis-à-vis de qui il les a
tenus. Vis-à-vis des travailleurs ? Certainement pas ! Vis-à-vis des patrons qui ont vu les profits exploser pendant les cinq ans du
gouvernement de Jospin ? Vis-à-vis de la bourgeoisie dont les revenus et les fortunes ont augmenté autant et plus ? Certainement !
Les hommes politiques qui assurent le pouvoir ont tellement l'habitude d'assimiler les intérêts du grand patronat à ceux de tout le pays que
cela devient une seconde nature. Mais la richesse du patronat ne fait pas celle du pays, et surtout pas celle de ses habitants.
Lionel Jospin gauchise actuellement, paraît-il, son langage. Ne cherchez pas ce qui le fait ainsi changer de ton. C'est ainsi que, lors d'un
meeting à Marseille, Jospin aurait dit, dans son discours, qu'il ne fallait - et je le cite - : "pas oublier qu'il y avait aussi des ouvriers parmi les
citoyens". Heureusement qu'il s'en souvient à temps pour l'élection !
Mais voyez-vous, ce qui révèle dans quel camp est ce monsieur, c'est le "aussi". Qui sont les autres, ceux que Jospin n'oublie jamais, au point
d'avoir besoin de dire qu'il y a "aussi" des ouvriers ? Décidément, les travailleurs et Jospin ne sont pas du même monde !
Eh bien, pour ma part, je ne prétends pas parler au nom de tous les Français. Je ne prétends pas représenter à la fois les intérêts des patrons
licencieurs et de ceux qu'ils licencient. Je ne prétends pas représenter à la fois le baron Seillière et les travailleurs de Valeo ou d'AOM-Air-
Liberté dont il s'est débarrassé quand ils ne lui rapportaient pas les 15 ou 20 % de profit qu'il escomptait.
Mon camp à moi est celui des travailleurs. C'est mon camp d'abord parce que j'en suis, parce que j'ai travaillé toute ma vie jusqu'à ce que
j'atteigne l'âge de la retraite. J'ai toujours partagé la vie du monde du travail dans mon entreprise comme dans mon quartier.
634
Mais, mon camp est celui des travailleurs aussi par choix politique, par choix militant. Lorsque Jospin a déclaré il y a quelques jours qu'il
faut cesser de me "considérer comme une super-syndicaliste", il croit exprimer son mépris en me collant cette étiquette. Mais je l'assume et
j'en suis fière. Qu'est-ce donc qu'un syndicaliste, sinon un militant qui défend les travailleurs individuellement ou à l'échelle d'une entreprise,
selon les cas ? Et que pourrait donc être une super-syndicaliste, sinon quelqu'un qui défend les intérêts de l'ensemble des travailleurs, c'est-àdire
qui défend les intérêts sociaux et politiques du monde du travail ?
Aujourd'hui, Lionel Jospin comme Chirac sont crédités, dans les sondages, entre 18% et 22 % chacun. Si c'est confirmé par le scrutin, à eux
deux ils représenteront moins de la moitié des électeurs du premier tour.
Nous n'aurons pas le choix entre deux politiques mais seulement entre deux aspects de la même politique. L'un glorifie l'exploitation
capitaliste, l'autre se garde bien de la combattre.
Que peut donc attendre le monde du travail de Chirac ou de Jospin ? La réponse est simple. Ce sera la continuation de ce qui se passe depuis
des années, où la gauche et la droite se sont succédé au pouvoir ou ont gouverné ensemble, mais où les riches ont continué à s'enrichir et les
classes laborieuses ont vu leurs conditions se dégrader, pour certaines de manière catastrophique.
Chirac a toujours été et est toujours ouvertement au service du grand patronat et de ses intérêts.
Il suffit d'évoquer le nom des deux principaux soutiens de Chirac dans cette élection, Balladur et Juppé, pour évoquer de mauvais souvenirs
pour le monde du travail.
Balladur, c'est l'ancien Premier ministre qui avait décidé, entre autres mesures réactionnaires, d'allonger la durée de cotisation pour la retraite
de 37 ans et demi à 40 ans dans le secteur privé et a fait passer la période de référence pour avoir une retraite à taux plein des 10 aux 25
meilleures années, c'est-à-dire une moyenne forcément plus faible. Ce qui est une régression sociale majeure.
Juppé est cet autre Premier ministre de droite qui a tenté, en 1995, de compléter le mauvais coup de Balladur en élargissant la mesure aux
travailleurs du secteur public. Et, s'il a dû retirer piteusement son projet, ce n'était certainement pas sur l'ordre de Chirac, ni même grâce à
l'activité parlementaire de l'opposition de gauche de l'époque, mais parce que les cheminots avaient tapé du poing sur la table, entraînant dans
leur mouvement les travailleurs du service public.
Dans la campagne électorale, Jospin déclare vouloir "présider autrement" et Chirac, à sa façon, le dit aussi. Comme si les deux n'avaient pas
été associés au pouvoir pendant 5 ans.
Et pourquoi "autrement" dans les cinq ans qui viennent, alors qu'ils n'ont pas su le faire dans les 5 ans qui se sont écoulés ?
Il n'est pas de semaine sans qu'on annonce des licenciements collectifs de la part d'une entreprise qui veut réduire ses coûts pour augmenter
ses profits pour faire monter le cours de ses actions en Bourse.
Pour satisfaire la voracité d'actionnaires anonymes, on transforme des travailleurs en chômeurs.
Ces dirigeants des grands trusts qui dominent l'économie du pays, les Vivendi, les Bouygues, les TotalFinaElf, Lagardère et quelques
dizaines d'autres, capables de jouer un rôle économique et social déterminant dans la vie du pays, sont plus puissants que l'Etat lui-même et
bien plus influents que les électeurs.
Car les électeurs élisent les dirigeants politiques, mais ce sont les puissances de l'argent qui les contrôlent. Oh, elles n'ont même pas besoin
de les acheter, bien que les affaires qui passent en justice, de l'affaire Elf à celle des vedettes pour Taïwan, de l'affaire des HLM de la région
parisienne au trafic d'armes avec l'Angola, révèlent la corruption, directe ou indirecte, de bien des dirigeants politiques.
Mais qu'est-ce que cela signifie même lorsque des responsables politiques, la majorité peut-être, se disent honnêtes ? Honnêtes vis-à-vis de
qui ? De quelle classe sociale ? Le grand capital a bien d'autres moyens de peser sur les choix politiques que la corruption.
Voyez-vous, par exemple, dans cette société, la presse est libre. Mais la plupart des journaux et certaines chaînes de télévision appartiennent
à des groupes de presse qui eux-mêmes appartiennent à des trusts qui possèdent des entreprises ou des groupes dans bien d'autres domaines.
635
Devant ces puissances, les gouvernements, de gauche comme de droite, ne savent que se prosterner, au nom du réalisme.
C'est cela qu'ils appellent les "réalités du pouvoir" avec lesquelles il faudrait composer. Ce qui signifie, une fois traduites, que ceux qui
dirigent l'Etat et le gouvernement non seulement ne veulent pas toucher aux intérêts du grand patronat, mais qu'ils veulent les défendre.
Respecter ces intérêts, c'est respecter les profits spéculatifs en Bourse, c'est respecter que, dans le secret du conseil d'administration d'une
grande société, des gens que personne n'a élus décident de jeter des centaines, voire des milliers de travailleurs à la porte et qu'ils
transforment par la même occasion une ville ou même une région en un désert économique où le chômage est élevé et où la misère et le
désespoir sont grands.
Qu'a donc fait le gouvernement de gauche pour s'opposer aux licenciements massifs ? Rien ! Jospin a même dit cyniquement, à propos de
Renault Vilvorde, dès son arrivée au pouvoir, que ce n'était pas son problème. Et plus tard, lors des licenciements chez Michelin, qu'il n'y
pouvait rien.
Alors, ne pas laisser les mains libres au grand capital, à ces trusts, à ces monopoles qui augmentent leurs fortunes au détriment de la majorité
de la population, est vital et indispensable pour la population et la vie de ce pays.
Pour ne pas laisser les mains libres au grand capital, il ne suffira évidemment pas de voter à cette élection. Il faudra changer le rapport des
forces entre le patronat et les travailleurs. Changer le rapport des forces, c'est possible. Les travailleurs ont pour eux le nombre mais aussi
que, sans eux, la société ne peut pas fonctionner.
Mais il faut justement que la lutte soit une lutte d'ensemble, unissant les travailleurs par-delà les corporations parce que les problèmes
fondamentaux des travailleurs sont identiques à l'échelle du pays et, en réalité, au-delà. Il faut une mobilisation générale du monde du travail,
comme ce pays en a connu en juin 1936 ou en mai 1968, assez forte pour inspirer au grand patronat la crainte salutaire de tout perdre s'il ne
cède pas aux exigences vitales des travailleurs.
Les urnes ne remplacent pas, ne peuvent pas remplacer la lutte. Mais elles permettent de s'exprimer. On ne peut rien faire d'autre avec le
bulletin de vote, mais c'est déjà beaucoup.
Je défends dans cette campagne les objectifs indispensables pour arrêter la dégradation des conditions d'existence des classes laborieuses. Il
dépend des électeurs, il dépend de vous, de faire la démonstration qu'une partie importante du monde du travail se retrouve dans ces
objectifs.
Bien sûr, l'expression de l'opinion de la classe ouvrière dans cette élection est faussée car je rappelle qu'un grand nombre de travailleurs, les
travailleurs immigrés, souvent les plus exploités et les plus mal payés, sont privés du droit de vote. Cela diminue le poids électoral de toute la
classe laborieuse. Voilà pourquoi imposer le droite de vote pour les travailleurs immigrés dans toutes les élections n'est pa s seulement une
mesure de justice élémentaire, mais c'est aussi l'intérêt de l'ensemble des travailleurs !.
Mais, même avec ses limites, l'élection va peut-être permettre de montrer que de plus en plus de travailleurs ont pris conscience que les
hommes politiques de gauche ou de droite nous trompent, qu'il n'y a rien à attendre d'eux et qu'il va donc falloir ne compter que sur nousmêmes.
Et je vous assure que, si les travailleurs sont nombreux à montrer cela, même si cela ne remplace pas les luttes, ce sera un
encouragement formidable pour les préparer !
Ce que les sondages me prêtent est sûrement satisfaisant mais, bien sûr, je suis loin derrière les deux grands et je ne serai pas au second tour.
Cependant je peux dire que j'ai déjà gagné le record toutes catégories du candidat la plus injuriée, la plus diffamée, la plus calomniée de toute
cette campagne.
Depuis que les sondages sont en hausse, je peux dire, avec fierté, qu'il ne s'est pas passé un jour sans que paraisse dans la presse un article
tentant de me traîner dans la boue.
Les grands candidats, Chirac, Jospin ou Robert Hue ne se sont pas livrés eux-mêmes à ce jeu-là qui aurait pu leur valoir des poursuites. Ils
ont laissé ce soin à leurs meutes.
636
On a traité Lutte Ouvrière de secte, on a parlé de ce qui serait le "magot d'Arlette", on a même écrit que je dormais sur ce magot, que je
boursicotais (cela, c'est L'Humanité), d'autres ont dit qu'à LO, il était interdit de se marier, d'avoir des enfants, et même -comble de la
stupidité- interdit d'acheter un appartement !
La palme en revient certainement aux frères Cohn-Bendit qui ont ramassé tout ce qui traînait depuis quatre ans dans les poubelles de leurs
confrères pour en remplir une pleine page que Libération leur a offerte complaisamment.
Je les ai attaqués en justice pour diffamation. Alors, Cohn-Bendit a dit et écrit qu'il est honteux de s'adresser à la justice et qu'il me proposait
un grand débat public.
Mais que serait un tel débat, où le vainqueur serait celui qui ment le plus qui calomnie le plus fort ?
Devant la justice, il faut tenter d'amener ses preuves. Mais à la justice, Daniel Cohn-Bendit n'y tient pas, alors il a tout fait pour faire
repousser le procès et a même tenté de faire jouer son immunité de parlementaire européen !
Voilà, quand on met ces gens-là au pied du mur, ils se couchent.
Ils savaient qu'ils pouvaient être attaqués et condamnés, mais ils se moquent de perdre un procès si cela n'est jugé que dans deux ou trois
mois. Non, ils se sont dit qu'en mentant, en diffamant, en calomniant juste avant le premier tour, cela me ferait certainement perdre pas mal
de voix, et d'ailleurs l'un des deux frères Cohn-Bendit a affirmé que son ambition était de me faire perdre "ne serait-ce que 1 %".
J'ignore si leur calcul est juste. La presse a révélé -mais faut-il croire la presse !- que Daniel Cohn-Bendit, qui roulerait au premier tour pour
Noël Mamère, aurait déjà commencé à rencontrer les dirigeants du PS pour discuter de la campagne de Jospin au deuxième... Ceci explique
cela.
Alors, je ne peux que sourire de leur hostilité, de leur hargne ou de leur haine même, car ce qui leur fait agir ainsi c'est la crainte. La crainte
que ces sondage expriment la réalité.
Mais ce n'est pas moi qu'ils craignent. Ni Lutte Ouvrière. Ce qu'ils craignent c'est vous, le monde du travail. Ils savent que si mon score
national était proche de 10 %, cela représenterait le double dans les classes populaires.
Et ils craignent, pour l'avenir, les réactions du monde du travail. Ils craignent qu'un tel score exprime un choix réellement politique de la part
de travailleurs qui haïssent la droite mais qui ont été complètement déçus par la gauche et qui ne lui font plus confiance.
Ah oui ! Il faut dire dans cette élection que les travailleurs n'acceptent plus que plus de 2.200.000 d'entre eux soient maintenus au chômage.
Le chômage est une catastrophe pour la société et il en découle, directement ou indirectement, tout le reste : la dégradation des quartiers
populaires comme le désespoir de la jeunesse. Et le chômage est aussi un drame humain pour toutes celles et tous ceux qui le vivent, comme
pour leurs familles. Combien de femmes et d'hommes vivent dans l'angoisse du lendemain ? Combien de jeunes savent, dès l'adolescence,
que leur avenir est bouché ?
Il faut dire aussi dans cette élection que les travailleurs n'acceptent pas la précarité qui est le lot de beaucoup de ceux qui ont retrouvé du
travail. Car la précarité, sous ses formes multiples d'intérimaires, CDD, temps partiel non choisi, vacataires, intermittents, contractuels,
auxiliaires, fait qu'on a vu apparaître une nouvelle catégorie sociale : les travailleurs pauvres, c'est-à-dire des salariés qui ont un emploi mais
dont les revenus sont inférieurs au seuil officiel de pauvreté qui n'est pourtant pas bien élevé.
En tout, avec une grande partie des retraités, des chômeurs et ceux qui en sont réduits aux minima sociaux, les handicapés notamment, il y a
six millions de personnes qui vivent sous le seuil de pauvreté et neuf millions qui ne disposent que de 640 euros, soit moins de 4.200 francs
par mois.
Mais vivre avec des sommes pareilles, c'est tout juste survivre, manger peut-être, mais mal, se loger, mais comment ?, en se refusant tout
loisir, tout plaisir, pour soi-même comme pour ses enfants.
Il faut dire dans cette élection qu'il est révoltant que, dans ce pays, un des plus riches de la planète, 100.000 personnes soient sans toit et que
près de trois millions de logements soient considérés comme insalubres, voire comme des taudis.
637
Il faut dire dans cette élection qu'il est inadmissible que, tout en rognant le montant des retraites et en en défalquant la CSG, on fasse cotiser
les travailleurs de plus en plus longtemps pour toucher des pensions qui ne permettent pas de vivre correctement.
Il faut dénoncer que les inégalités sociales, au lieu de se résorber, soient en croissance et que, malgré cela, tous les gouvernements continuent
à favoriser les plus riches et, pour ce faire, diminuent la part du monde du travail et des plus pauvres.
Mais il faut aussi s'élever contre le fait que, pour accroître sans cesse les sommes colossales que l'Etat verse au patronat en subventions ou en
cadeaux de toutes sortes, on ne donne pas aux services publics les moyens dont ils ont besoin.
L'Etat n'aurait pas assez d'argent, paraît-il, pour empêcher la situation des hôpitaux publics de se dégrader de façon catastrophique.
Il n'y a pas assez d'argent, paraît-il, pour embaucher suffisamment dans l'Education nationale pour que tous les jeunes, en particulier ceux
issus de milieux défavorisés, puissent être pris en mains par petits groupes par des enseignants qui pourraient ainsi leur apprendre à lire et à
écrire afin d'éviter qu'à l'entrée en 6e, 20 % des jeunes ne sachent ni lire ni écrire. Car ces jeunes sont, par la suite, forcément en état d'échec.
Alors, on préfère les sacrifier dès l'enfance et, plus tard, construire pour eux des maisons de correction et payer des gardiens, ce qui satisfait
plus la hargne de la bourgeoisie envers les classes populaires.
C'est bien joli de prétendre faire avancer la cause des femmes lorsqu'il manque des crèches, des garderies, des écoles maternelles, avec un
personnel en nombre suffisant. Sans même parler que ce sont les femmes qui supportent le plus le poids de la précarité, des bas salaires et du
chômage. Et que, si en politique on impose un quota entre hommes et femmes aux élections, dans le domaine économique, la seule égalité
qu'on ait imposée ces dernières années est que les femmes doivent travailler la nuit dans l'industrie, à l'égal des hommes, où, contrairement
aux hôpitaux, ce n'est nullement nécessaire à la collectivité.
Mais on sacrifie de la même manière les transports publics, en tout cas ceux qui sont destinés aux classes populaires. Et, en introduisant les
intérêts privés dans la télécommunication, dans les services postaux, à EDF-GDF, on aboutit à des services à deux vitesses : satisfaisant pour
ceux qui ont de l'argent, de plus en plus insuffisants pour ceux qui n'en ont pas.
En plus, pour EDF-GDF, comme pour les autoroutes qu'on est en train de privatiser à grand renfort de publicité, on met à la disposition du
privé des infrastructures qui ont été payées par la collectivité. Voilà, entre bien d'autres, un des moyens par lesquels on transforme l'argent
public en profit privé.
Le gouvernement de gauche au pouvoir depuis cinq ans a plus privatisé que tous les gouvernements de droite qui l'ont précédé. Pas parce
qu'il est pire, mais parce qu'il continue purement et simplement leur politique et que les financiers privés sont de plus en plus intéressés par
les entreprises publiques.
Les 35 heures qui devaient non seulement améliorer les conditions de travail mais créer des emplois n'en ont créé que peu, voire pas du tout.
C'est particulièrement criant dans les hôpitaux publics qui non seulement n'ont pas embauché en fonction des 35 heures, mais n'ont même pas
compensé les départs à la retraite.
Les 35 heures se sont traduites par des conditions de travail aggravées, aussi bien dans les entreprises privées que dans la fonction publique.
Et pour faire accepter les 35 heures au patronat, on les a assorties de mesures qui leur donnaient les mains libres pour imposer des horaires
qui changent au gré du bon vouloir des patrons, ce qui empire considérablement les conditions de vie de ceux qui les subissent. Comment
une femme peut-elle faire garder ses enfants si elle ne rentre jamais à la même heure chez elle ?
Avant d'accéder au gouvernement, la gauche avait promis la régularisation des sans-papiers. C'était une mesure de justice élémentaire car
nombre de ces travailleurs immigrés vivent et travaillent en France depuis longtemps, dans des conditions déplorables, livrés à des patrons
avides qui profitent de leur situation juridique pour mal les payer.
Eh bien, là encore, la gauche a trahi ses promesses. Si une partie des sans-papiers a été régularisée, pour nombre d'entre eux, c'est le refus.
Noël Mamère et Robert Hue se posent, dans la campagne, en défenseurs des sans-papiers. Mais qu'ont fait leurs camarades ministres,
membres du gouvernement responsable d'une décision inique ?
638
Quand, dans ma campagne électorale, je dénonce tout cela, en dénonçant la politique qui a eu pour résultat cette dégradation des conditions
d'existence des classes populaires, nos adversaires politiques voudraient bien minimiser la portée des votes qui se porteront sur mon nom et à
les réduire à un simple vote protestataire.
Eh bien non, s'il atteint les scores des sondages, le vote pour ma candidature sera un vote politique. Il représentera le vote de travailleurs dont
beaucoup avaient fait confiance à la gauche et qui ont été profondément déçus par elle. Il y en a eu beaucoup en 1995, il y en a encore plus
aujourd'hui. 10 % des électeurs, taux dont me créditent aujourd'hui certains sondages, c'est peut-être plus du double du monde du travail qui a
pris conscience que la gauche au pouvoir ne représente pas leurs intérêts mais les intérêts du grand capital, tout autant que la droite. Et cela
peut changer beaucoup de choses, bien au-delà des élections.
Voilà ce qui rend hargneux les hommes politiques de gauche comme de droite car ceux qui exercent le pouvoir craignent d'avoir affaire à des
travailleurs qui ne se laissent plus berner.
Jusqu'à présent, le Parti Communiste suffisait à rassembler les voix des travailleurs autour du Parti Socialiste, Jospin n'avait alors pas à se
soucier de ces électeurs dont le PC lui amenait les voix sur un plateau.
La politique du PC depuis des années et, en particulier, sa politique de soutien au gouvernement, lui a fait perdre une grande partie de ses
voix, déjà bien diminuées par rapport au passé. Alors, il n'est plus capable d'apporter les voix des travailleurs en paquet-cadeau à Lionel
Jospin, sans même que celui-ci s'engage un tant soit peu vis-à-vis des travailleurs. Jospin réalise que les voix qu'il a tenté de gagner sur sa
droite, il va les perdre sur sa gauche.
Mais si Lionel Jospin gauchit peut-être un peu son langage préélectoral, cela ne le fera pas, s'il est élu, changer de programme. Il gouvernera,
comme ces cinq dernières années, en loyal gérant des intérêts du grand patronat et des financiers.
Jospin promet de ne pas toucher aux retraites. Mais tiendra-t-il parole ?
Jospin n'a pas aggravé la mesure rétrograde de Balladur sur les quarante annuités, mais il n'est pas revenu dessus. Il n'est pas revenu non plus
complètement sur la hausse de la TVA et a encore moins supprimé cet impôt injuste sur la consommation. Pas plus qu'il n'est revenu sur le
plan Juppé contre la Sécurité sociale ou sur la vision comptable de la Santé, aussi bien dans les hôpitaux publics qu'au niveau des médecins
généralistes. Il n'a pas fait machine arrière par rapport à ce qu'un gouvernement de droite avait fait.
Lors de son meeting récent, ici même au Zénith, Robert Hue s'est vanté de "la période la plus longue" de participation communiste à un
gouvernement. Il prétend qu'il faut être au sein du gouvernement pour pouvoir jouer un rôle utile et infléchir sa politique et que les votes en
sa faveur serviront à gauchir celle-ci.
Il affirme que les voix qui se porteront sur ma candidature seront des voix perdues. Mais, à quoi ont servi les siennes ?
A l'élection présidentielle de 1995, Robert Hue avait obtenu 2.632.936 voix, soit 8,64 % des suffrages exprimés. Qu'a -t-il fait de ces voix-là ?
Il s'en est servi pour obtenir, pour le Parti Communiste, quatre fauteuils de ministre. Des strapontins plutôt ! Cela a servi évidemment aux
dirigeants du PC, mais à quoi est-ce que cela a servi aux travailleurs ?
Un ministre doit être solidaire de son gouvernement, sinon il se tait ou bien il démissionne, c'est la règle.
Qui pourrait citer le nom des quatre ministres communistes qui participent au gouvernement et dire ce qu'ils ont fait ? Marie-George Buffet a
peut-être fait quelque chose pour le sport, mais qu'est-ce qu'elle a fait pour les travailleurs ?
Et un nom que les travailleurs connaissent parfaitement, mais pas en bien, c'est celui de Gayssot. Il faut demander aux cheminots ce qu'ils
pensent de leur ministre. Il faut demander la même chose aux chauffeurs routiers. Il faut demander aussi aux habitants autour du tunnel du
Mont Blanc qui vont revoir se succéder toutes les deux minutes des monstres de plusieurs dizaines de tonnes.
Bien des travailleurs, ne serait-ce que ceux de la Snecma, pour prendre le dernier exemple en date, sont sûrement comblés de voir la
signature de Gayssot sur le décret de l'ouverture de leur entreprise aux capitaux privés, c'est-à-dire le début de sa privatisation.
639
Les a-t-on entendus, ces ministres du P.C., se prononcer sur les licenciements ? On a entendu Robert Hue grogner un peu. Et se dire fier
d'avoir obtenu un amendement dérisoire à la loi d'orientation sociale, qui a été arrêté par le barrage du Conseil constitutionnel. C'est cela, le
"positif", en cinq ans de gouvernement ?
Et quant aux deux autres ministres communistes, il n'est pas sûr que, dans cette salle, beaucoup puissent dire leur nom, avec la fonction qu'ils
exercent en citant leurs actes positifs.
En échange, le Parti Communiste au gouvernement a cautionné la gestion de ce gouvernement malgré l'évolution dramatique de la situation
sociale des travailleurs.
Alors, les ministres communistes d'un autre éventuel gouvernement de gauche feront comme les précédents, ils se tairont quoi qu'il arrive.
Oh, le programme électoral de Robert Hue, bien que silencieux sur le problème majeur du monde du travail, comme interdire les
licenciements collectifs, reflète un certain nombre des revendications que le programme de Jospin ne contient pas.
Mais à quoi servira le programme de Robert Hue ? Est-ce qu'il a une chance d'être appliqué ?
Car, à votre avis, lequel des deux programmes, un éventuel gouvernement de gauche appliquera-t-il ? Celui de Robert Hue ? Ou celui de
Jospin?
Robert Hue affirme qu'Arlette Laguiller disparaîtra pour cinq ans au lendemain du premier tour. Eh bien, s'il est vraiment inquiet, je veux le
rassurer : il me retrouvera d'ici à peu près un mois, aux législatives, et pas toute seule, cette fois, mais accompagnée de plus de 550
candidates et candidats de Lutte Ouvrière, dans toute la France, avec lesquels il devra compter.
Evidemment, le PCF aura des députés. Mais, cette fois encore, s'il a des députés, il ne le devra qu'à son obéissance envers Jospin et aux
circonscriptions éligibles que Jospin voudra bien lui céder. Et ce n'est pas dit que Jospin lui en cède beaucoup.
C'est Robert Hue qui a entraîné le Parti communiste dans une impasse politique, qui a démoralisé une grande partie de ses militants et lui a
fait perdre énormément d'électeurs.
Ce n'est pas moi qui suis responsable de cette évolution, c'est la politique des dirigeants du Parti communiste.
C'est pourquoi je m'adresse aussi à tous ces militants du Parti communiste qui ont, pendant des années, donné beaucoup d'eux-mêmes pour
défendre le monde du travail et les conquêtes passées des travailleurs qui ont été déboussolés par l'alignement de leur parti derrière la
politique anti-ouvrière de Jospin et qui sont démoralisés aujourd'hui devant le nouveau recul électoral que leur parti risque d'enregistrer.
Ce n'est pas de leur faute à eux si la direction du Parti a mené cette politique suicidaire. Alors, je n'ai qu'une chose à leur dire : vous pouvez
juger que la seule politique qui corresponde aux intérêts des travailleurs, qui peut permettre de redonner vie à des organisations communistes
dans les quartiers populaires, redonner vie aux organisations syndicales, c'est celle que je défends. La seule politique qui peut inverser le
rapport de force entre le patronat et les travailleurs, c'est celle que je défends.
Alors, pour être fidèles au combat que vous avez mené dans le passé et que vous menez encore pour beaucoup, rejoignez-nous et, ensemble,
nous reconstruirons un véritable Parti communiste et nous ferons payer au baron Seillière et à tous ses défenseurs politiques leur avidité et
leur hargne contre les travailleurs.
Je leur dis aussi que la meilleure façon de contrebalancer l'influence de Le Pen, ce sont les voix qui se porteront sur ma candidature. Il faut
que, face à l'électorat qui s'exprime sur le nom du millionnaire réactionnaire, xénophobe et anti-ouvrier, s'affirme un électorat d'extrême
gauche qui défende fièrement les intérêts politiques et les valeurs de la classe ouvrière !
Les médias annoncent périodiquement comme une révélation que je me revendique des idées communistes et que le véritable nom de notre
organisation n'est pas Lutte ouvrière mais Union communiste trotskyste. Tout cela évidemment avec la préoccupation perfide de faire croire
que je cache mon véritable programme et que, si je ne le faisais pas, bien moins d'électeurs voteraient pour ma candidature.
640
Oh, le beau scoop que d'annoncer que le nom de notre organisation est Union communiste trotskyste, et pas Lutte ouvrière ! Cela figure en
toutes lettres en sous-titre sur notre journal !
Alors, on va peut-être l'annoncer une fois de plus, dans la presse de demain, comme une révélation sur notre compte, dénichée grâce à des
investigations poussées : je suis communiste et je suis fière de l'être.
Et je suis communiste tout simplement parce que j'ai la conviction que le capitalisme ne peut pas être l'avenir de l'Humanité. Une forme
d'organisation économique basée sur l'exploitation, sur l'inégalité, sur l'oppression, ne peut pas perdurer éternellement. Le capitalisme est une
forme d'organisation économique qui a fait son temps, comme l'avaient fait à leurs époques respectives l'esclavage, puis la féodalité.
Le capitalisme, c'est un système en faillite. C'est un système injuste car il entretient et aggrave le fossé social entre une minorité privilégiée et
la majorité laborieuse. C'est un système irrationnel car il est non seulement incapable de satisfaire les besoins fondamentaux de tous les êtres
humains mais le développement formidable de la capacité productive de l'homme, les progrès de la science et des techniques eu x-mêmes, au
lieu d'améliorer la vie de l'ensemble des êtres humains se retournent contre l'Humanité.
Les capacités productives sont suffisantes aujourd'hui pour assurer à chacun sur cette planète une vie digne de ce XXIe siècle : se nourrir, se
vêtir convenablement, être soigné en cas de maladie, avoir accès à l'éducation et à la culture.
Or, dans la réalité, il est refusé à un milliard d'habitants de la Terre l'accès à la nourriture quotidienne ou aux soins les plus simples contre les
maladies connues et maîtrisées. Et même l'accès à l'eau potable est un luxe qui est refusé à plusieurs centaines de millions d'êtres humains et
qui nous sera peut-être refusé à nous aussi, ici même !
Mais comment supporter indéfiniment que les investissements, c'est-à-dire les orientations de l'économie de demain, soient définis en
fonction des profits escomptés, et pas en fonction des besoins des hommes ?
Comment supporter que le destin de la collectivité comme les destins individuels des hommes soient dictés par les lois aveugl es du marché
qui n'ont rien de lois naturelles et qui sont des lois faites par des hommes pour des hommes mais pas pour tous ?
Comment imaginer que puisse se prolonger indéfiniment et s'aggraver une situation où quelques individus disposent de plus de richesses que
le revenu national de bien des pays pauvres ?
Comment imaginer que la planète soit vivable lorsque des pays entiers, voire des continents entiers sont transformés en camps de
concentration pour pauvres, ne laissant de plus en plus à leurs habitants le choix qu'entre crever sur place de misère et de maladies qu'on sait
guérir ou tenter de fuir vers des pays dits riches mais dans lesquels ils sont condamnés à rester pauvres ?
Comment imaginer que la planète soit condamnée à l'état de guerre permanent et que se perpétuent des situations comme en Afrique, avec
ses peuples, ses ethnies, dressés les uns contre les autres alors que leur misère est commune ? Ou comme au Moyen-Orient où l'on massacre
un peuple simplement parce qu'il n'accepte pas l'oppression qu'on lui impose ?
Et je tiens à affirmer ici que le peuple palestinien a droit à un Etat à l'égal du peuple israélien. Je tiens à dénoncer la politique criminelle de
l'homme d'extrême droite, Sharon, catastrophique pour le peuple palestinien, mais aussi pour le peuple d'Israël.
Alors oui, je répète que je suis pour une transformation radicale de l'économie et de la société. Je suis pour l'expropriation du grand capital.
Je suis pour que les principaux moyens de production de l'Humanité soient contrôlés démocratiquement par l'ensemble de la société, au lieu
de les laisser sous le pouvoir dictatorial de quelques grands groupes financiers, voire de quelques individus. Et mettre fin à la domination du
grand capital, c'est la seule façon de mettre fin à l'impérialisme qu'il est à la mode de désigner, de façon bien impropre, sous le terme de
mondialisation.
Et mes idées communistes, je ne les ai jamais cachées, même si certains, par malveillance ou par stupidité, feignent de les découvrir.
Mais, évidemment, en me présentant à cette élection, je ne demande pas que l'on vote pour le communisme. Notez bien que mon attitude n'a
rien d'original. Avez-vous entendu Chirac dire qu'il se présente au nom de la défense du capitalisme, de la défense de l'impérialisme et au
nom de l'exploitation salariale ?
641
Et puis, le communisme ne se décrète pas à travers une consultation électorale. Croyez-vous que, même si une majorité d'électeurs se
prononçait pour exproprier les Bouygues, Vivendi, Bettencourt, Arnault ou Pinault et pour mettre leurs richesses à la disposi tion de la
communauté, les hommes au pouvoir le feraient ?
Eh bien, tout en disant clairement que je suis communiste, je ne demande pas aux électeurs de voter pour le communisme mais pour un
programme de défense de leurs intérêts vitaux.
Et il est de l'intérêt vital de tout le monde du travail et finalement, d'une grande partie de la population, d'arracher aux grands groupes
industriels et financiers le droit de gérer leurs entreprises avec comme seul impératif la hausse des profits et du cours des actions.
C'est pourquoi il faut qu'on mette en lumière les finances de ces grandes entreprises, qu'on rende publiques leurs comptabilités et voir ainsi ce
qu'elles gagnent et comment, d'où vient leur argent et ce qu'elles en font, si c'est de l'argent utile à la société comme elles le prétendent ou si
elles le dilapident en spéculations boursières.
Il faut aussi rendre publics les comptes en banque de leurs dirigeants et de leurs principaux actionnaires. Il faut savoir quelle est la fortune
que ces gens-là gagnent sur le dos des travailleurs.
Pour cela, il faut abolir le secret bancaire et le secret commercial pour toutes les grandes entreprises qui ont une influence considérable sur la
vie publique, de celles qui peuvent acheter des groupes de presse entiers, ou des chaînes de radio et de télévision.
Il faut interdire ces licenciements collectifs quand il s'agit de grandes entreprises qui font des bénéfices et licencient quand même. Le
gouvernement fait appel au civisme de la population mais soutient de tels agissements.
Il faut supprimer toutes les subventions aux entreprises privées, tout cet argent qui va de l'Etat, des conseils régionaux ou généraux, des
grandes municipalités vers les caisses patronales. Il faut arrêter ces subventions indirectes que sont les dégrèvements d'impôts ou les baisses
des charges sociales sous prétextes de favoriser la création d'emplois. Des emplois dont en général on ne vérifie même pas s'ils ont été
réellement créés, voire si ce ne sont pas des entreprises qui licencient dans une ville pour délocaliser dans une autre, le temps de toucher une
subvention, de se faire payer une infrastructure et de bénéficier de plusieurs années de dégrèvement d'impôt, comme cela arrive si souvent !
Il faut augmenter les impôts des grandes sociétés et des contribuables les plus riches. Il faut que l'Etat, se serve de l'argent ainsi récupéré pour
créer des biens collectifs, des logements sociaux, des équipements, des transports qui puissent servir à tous, c'est -à-dire élever le niveau de
vie des moins riches. Il faut embaucher autant qu'il est nécessaire dans les hôpitaux, dans l'Education nationale, dans les transports publics.
Il faut, en revanche, supprimer les impôts indirects comme la TVA. Ces impôts indirects sur les produits de consommation sont
profondément injustes. Ils ne sont pas proportionnels aux revenus. Une famille ouvrière paie 19,6 % sur ses achats de vêtements
indispensables ou sur des appareils ménagers, c'est-à-dire le même taux qu'un riche paie sur un yacht ou un jet privé.
Il est indispensable, aussi, d'arrêter la dégradation continue du pouvoir d'achat des classes laborieuses. Il faut une augmentation générale,
uniforme et conséquente des salaires, mais aussi, des pensions de retraite, des minima sociaux, des allocations de handicapés.
Il faut rendre plus transparents qu'ils ne sont le budget de l'Etat à ses différents niveaux et les budgets des grandes villes et les rendre
largement accessibles au public.
Et il ne faut plus permettre qu'un élu ne tienne pas les promesses qu'il a faites en étant candidat. Il faut imposer la révocabilité des élus par
ceux qui les ont élus.
Oui, tout cela est possible si vous, le monde du travail, proclamez que vous savez que la droite vous opprime et que la gauche vous trahit.
Les scores qu'on me prête expriment sûrement ce mécontentement et peut-être une telle prise de conscience. Ce ne sont que des sondages
pour le moment. Mais cela suffit à provoquer la hargne de la classe politique et j'ai bien conscience qu'au fond, à travers moi, c'est vous qu'ils
craignent.
Ils ont peur que ces sondages se transforment en suffrages le soir du 21 avril et que j'atteigne, à ce premier tour, peut-être plus de la moitié
des voix de Chirac ou de Jospin. Quel désaveu ce serait pour eux !
642
Mais leur crainte la plus grande serait que ce changement de l'opinion populaire entraîne un changement de rapport de force entre les
travailleurs et le grand patronat.
Est-ce que les sondages qui me sont favorables se traduiront réellement en suffrages dimanche prochain ?
Est-ce que ces suffrages seront en progression réelle par rapport à ceux qui j'ai obtenus en 1995 et à ceux que mes camarades et moi-même
avons obtenus aux différentes élections qui ont eu lieu depuis, les Régionales, les Européennes, les Municipales qui pour la première fois
nous ont valu des élus en nombre sensible ?
Ou bien au contraire, ne traduiront-ils pas une montée vraiment significative ?
C'est que 6 %, 7 % et même 8 %, ne signifieraient pas forcément un changement profond dans l'opinion populaire, tout dépend du nombre
réel d'électeurs, et l'on prévoit que les abstentions sont plus importantes qu'à la Présidentielle précédente. Et 7 % aujourd'hui ne
représenteront peut-être pas plus d'électeurs que le un million six cent mille de 1995 avec 5 %.
Cela dit, j'espère que l'évolution de la conscience populaire se traduira réellement, le 21 avril, par des votes, c'est-à-dire des gens en chair et
en os, en nombre bien plus grand que précédemment.
De toute façon, au deuxième tour, j'ai déjà dit que je n'appellerai ni à voter pour Chirac évidemment, ni à voter pour Jospin car je ne veux pas
cautionner la politique qu'il mène depuis cinq ans.
Et je n'appellerai pas plus à l'abstention, contrairement à ce qu'on me fait dire. Ceux de mes électeurs qui veulent voter pour Jospin au
deuxième tour le feront parce qu'ils le veulent. Et ceux qui ne le feront pas, c'est qu'ils n'ont pas envie de le faire.
Mais c'est le premier tour qui compte. Si j'atteins les scores que me prêtent certains sondages, et si j'atteins le double d'électeurs qu'en 1995,
soit de l'ordre de trois millions, oui, on pourra se dire que quelque chose a changé et que nombreux sont ceux qui ont pris conscience qu'il
manque aux travailleurs un instrument pour se défendre, et que le parti communiste a fait la preuve qu'il n'est plus cet instrument.
On saura alors s'il est peut-être possible de construire un nouveau parti communiste, un parti qui ait la volonté de défendre réellement les
intérêts économiques et surtout politiques du monde du travail et qui, surtout, ait la force de le faire.
Un parti qui soit une force d'entraînement et qui attire à lui non seulement des travailleuses et des travailleurs, mais une partie importante de
la jeunesse, y compris de la jeunesse intellectuelle.
Un parti qui soit présent dans toutes les entreprises, qui ait des militants dans les organisations syndicales de travailleurs.
Un parti qui soit présent dans tous les quartiers populaires et dans toutes les banlieues.
Un parti qui puisse s'opposer par le nombre de ses adhérents aux dérives racistes, chauvines ou xénophobes. Un parti qui puisse aussi
s'opposer à l'intégrisme de quelque bord qu'il soit.
Un parti démocratique, bien sûr, où les travailleurs, les jeunes, puissent faire l'apprentissage de la démocratie, de la liberté, du respect des
autres, puissent aussi se cultiver et trouvent auprès des autres militants le moyen de le faire.
Oui, il manque un tel parti et je voudrais convaincre plusieurs milliers de ceux qui auraient voté pour ma candidature, de participer à la
création de ce parti qui manque tant pour la défense du monde du travail.
Je ne peux pas le créer, contrairement à ce que disent certains, d'un simple appel à la télévision.
Un tel parti, cela veut dire, je le répète, plusieurs dizaines de milliers de personnes qui y adhèrent. Plus mon score sera élevé, plus il y aura de
chance que, parmi ceux qui auront voté pour ma candidature il s'en trouve 30, 40 ou 50.000 qui adhèrent à une telle idée et à un tel parti.
643
Ce n'est pas une prévision, c'est un espoir. Mais l'espoir, c'est déjà beaucoup !
Alors, le 21 avril, choisissez votre camp. Censurez tous ceux qui représentent le patronat, même si c'est avec des langages différents.
Votez pour votre propre camp, le camp des travailleurs !
***
644
