
Travailleuses, Travailleurs, camarades et amis,
Quoi qu'en disent les commentateurs, c'est le premier tour qui compte parce que c'est là où les électeurs peuvent exprimer véritablement leur
opinion et dire à ceux qui nous gouvernent ce qu'ils pensent de leur politique. Après, les dés seront pipés. Il ne sera plus possible de faire
quelque chose d'utile de bulletin de vote.
Et le problème du premier tour est de savoir si nous allons approuver les deux hommes qui gouvernent ensemble ce pays depuis cinq ans et
qui, avec des mots à peine différents, proposent la même politique.
Voter pour l'un d'entre eux, quel qu'il soit, ce serait approuver l'impuissance volontaire du pouvoir politique de s'opposer aux licenciements
collectifs, au chômage, avec la montée de la misère, des milliers de familles jetées à la rue, la diminution des moyens de se soigner et le
désespoir de la jeunesse dont l'avenir est bouché.
Pour tout cela, Chirac comme Jospin portent leur part de responsabilité. Même quand ils parlent du chômage ou des travailleurs, ce ne sont
que des mots vides, des mots creux, des mots vagues. Des engagements précis, ils n'en prennent pas. Par contre, ils savent être rassurants
pour le grand patronat.
Alors, il faut faire un vote de censure contre leur politique, car l'un comme l'autre s'apprêtent à continuer ce qui se passe depuis des années,
où la gauche et la droite se sont succédé au pouvoir ou ont gouverné ensemble et où les riches ont continué à s'enrichir et les classes
laborieuses ont vu leurs conditions se dégrader, pour certaines de manière catastrophique.
Nous ne pouvons pas, nous ne devons pas cautionner par nos votes une politique qui ne profite qu'au grand patronat, aux riches et qui se
mène au détriment du monde du travail.
Chirac a toujours été et est toujours ouvertement au service du grand patronat et de ses intérêts.
Dans la campagne électorale, Jospin, lui, déclare vouloir "présider autrement". Mais lorsque Lionel Jospin se vante d'avoir "tenu ses
engagements", la question qui se pose est vis-à-vis de qui il les a tenus. Vis-à-vis des travailleurs ? Certainement pas ! Vis-à-vis des patrons
qui ont vu les profits exploser pendant les cinq ans du gouvernement de Jospin ? Vis-à-vis de la bourgeoisie dont les revenus et les fortunes
ont augmenté autant et plus ? Certainement oui !
Contrairement à ce qu'on nous raconte, les intérêts des Français ne sont pas identiques ni même parallèles. Les patrons des entreprises font
d'autant plus de profits et les actionnaires touchent d'autant plus de dividendes que les salaires sont bas, les horaires flexibles et les
travailleurs surexploités.
Les travailleuses et les travailleurs, ce sont les ouvriers de la métallurgie, de la chimie et du bâtiment, mais aussi les employés des banques et
des compagnies d'assurances, tous ceux qui travaillent dans des bureaux, petits ou grands, du commerce et de l'industrie privée ou bien des
services publics. Ce sont aussi les techniciens et les ingénieurs, les chauffeurs-routiers, le personnel hospitalier, le personnel de l'Education
nationale, les cheminots, les employés de La Poste et des Télécoms, tous ceux qui, dans les administrations publiques, ne sont pas en haut de
l'échelle. Et puis ce sont aussi les petits paysans, les petits commerçants et les artisans, qui n'exploitent personne d'autre qu'eux-mêmes et,
enfin, les chômeurs et les retraités dont on a amputé les retraites avec la CSG, sans oublier ceux des jeunes en cours de scolarisation et dont
la destinée tracée est de faire partie du monde du travail.
Voilà ce qu'est vraiment la population laborieuse. Voilà qui sont les travailleuses et les travailleurs.
Tous, nous formons le monde du travail et nous sommes majoritaires dans la population du pays.
La société repose tout entière sur nous, les travailleurs ; c'est nous qui produisons tout et qui faisons vivre et fonctionner toute la société, mais
ce n'est pas nous qui profitons de ce que nous faisons.
Ceux qui en profitent, ce sont les possesseurs de capitaux, ceux qui se contentent de regarder fructifier leurs capitaux sur le travail des autres.
653
Les hommes politiques qui assurent le pouvoir ont tellement l'habitude d'assimiler les intérêts du grand patronat à ceux de tout le pays que
cela devient une seconde nature. Mais la richesse du patronat ne fait pas celle du pays, et surtout pas celle de ses habitants.
Eh bien, pour ma part, je ne prétends pas parler au nom de tous les Français. Je ne prétends pas représenter à la fois les intérêts des patrons
licencieurs et de ceux qu'ils licencient.
Mon camp à moi est celui des travailleurs. C'est mon camp d'abord parce que j'en suis, parce que j'ai travaillé toute ma vie jusqu'à ce que
j'atteigne l'âge de la retraite. J'ai toujours partagé la vie du monde du travail dans mon entreprise comme dans mon quartier.
Mais mon camp est celui des travailleurs, surtout par choix politique, par choix militant.
C'est le camp des travailleurs et leurs intérêts politiques que j'entends représenter aussi dans cette élection ce qu'aucun des candidats dits
grands ne représente. Car la quasi-totalité des autres candidats représentent des partis qui ont participé aux gouvernements du passé ou du
présent qui ont tous aidé le patronat à aggraver les conditions d'existence du monde du travail. Depuis au bas mot vingt ans, alors même que
la classe possédante s'est enrichie comme jamais auparavant, la situation du monde du travail n'a cessé de se détériorer.
Le premier mal qui ronge le monde du travail est le chômage. C'est une catastrophe pour la société. Tout en découle, directement ou
indirectement : la dégradation des quartiers populaires comme le désespoir de la jeunesse. Combien de femmes et d'hommes vivent dans
l'angoisse du lendemain ? Combien de jeunes savent dès l'adolescence que leur avenir est bouché ?
Mais le poids du chômage pèse aussi sur ceux qui ont du travail. Car le patronat en profite pour peser sur les salaires, pour aggraver les
conditions de travail de ceux qui ont un emploi. Il en profite pour imposer des rythmes de travail qui usent les travailleurs avant l'âge, quand
ils ne sont pas tués dans une catastrophe industrielle comme à Toulouse ou dans un de ces accidents de travail dont plus de 700 travailleurs
sont victimes tous les ans. Et combien de morts en sursis à cause de l'amiante que les patrons ont continué à utiliser alors même que son
caractère nocif était déjà connu ?
Avec l'aide des gouvernements successifs, le patronat est parvenu à vider de contenu ce qui, dans la législation du travail, protégeait les
travailleurs. Ils ont généralisé la précarité, c'est-à-dire des emplois où on gagne moins, bien moins que le SMIC dont le nom même, "salaire
minimum", finit par sonner comme une provocation patronale tant se multiplient les salaires inférieurs même à ce minimum insuffisant. Ce
sont "les travailleurs pauvres" parce qu'ils ont beau avoir un emploi, cet emploi ne leur permet que de survivre !
En tout, avec une grande partie des retraités, des chômeurs et ceux qui en sont réduits aux minima sociaux, les handicapés notamment, il y a
6 millions de personnes qui vivent sous le seuil de pauvreté et 9 millions qui ne disposent que de 640 euros, soit moins de 4.200 francs par
mois. Mais vivre avec des sommes pareilles, c'est tout juste survivre, manger, peut-être, mais mal, se loger, mais comment ? , en se refusant
tout loisir, tout plaisir, pour soi-même comme pour ses enfants !
100.000 personnes dans ce pays ne disposent pas de logement du tout. 3 millions de logements sont considérés comme insalubres, voire
comme des taudis.
Et la situation ne pourra que s'aggraver car il n'est pas de semaine sans qu'on n'annonce des licenciements collectifs de la part d'une entreprise
qui veut réduire ses coûts pour augmenter ses profits pour faire monter le cours de ses actions en Bourse.
Dans la région, Ciapem-Brandt a supprimé 140 emplois sur environ 900, suite à son rachat par Elco. Le fabricant de jouets Majorette de
Rillieux a fermé en décembre pour cause de délocalisation en Asie. A Givors, c'est la verrerie VMC qui se prépare à fermer, avec la
suppression de 300 emplois. C'est la dernière usine un peu importante de Givors où toutes les autres ont déjà fermé. La mobilisation des
travailleurs ainsi que de la municipalité et de la population de Givors a repoussé les échéances, mais il s'agit seulement d'un sursis.
Et combien d'intérimaires licenciés discrètement ? Voilà pourquoi les grandes entreprises généralisent l'utilisation des intérimaires : cela leur
permet de licencier sans même qu'elles appellent cela des licenciements quand bien même ceux qui sont chassés de leurs entreprises
deviennent chômeurs.
Ce sont les grands groupes industriels qui portent la plus grande part de responsabilité, directe ou indirecte, dans les licenciements collectifs.
Pour satisfaire la voracité d'actionnaires anonymes, on transforme des travailleurs en chômeurs.
654
Ces dirigeants des grands trusts qui dominent l'économie du pays, les Vivendi, Bouygues, TotalFinaElf, Lagardère et quelques dizaines
d'autres, capables de jouer un rôle économique et social déterminant dans la vie du pays, sont plus puissants que l'Etat lui-même et bien plus
influents que les électeurs.
Car les électeurs élisent les dirigeants politiques, mais ce sont les puissances de l'argent qui les contrôlent. Oh, elles n'ont même pas besoin
de les acheter, bien que les affaires qui passent en justice, de l'affaire Elf à celle des vedettes pour Taïwan, de l'affaire des HLM de la région
parisienne au trafic d'armes avec l'Angola, révèlent la corruption, directe ou indirecte, de bien des dirigeants politiques.
Mais qu'est-ce que cela signifie même lorsque des responsables politiques, la majorité peut-être, se disent honnêtes ? Honnêtes vis-à-vis de
qui ? De quelle classe sociale ? Le grand capital a bien d'autres moyens de peser sur les choix politiques que la corruption.
Voyez-vous, par exemple, dans cette société, la presse est libre. Mais la plupart des journaux et certaines chaînes de télévision appartiennent
à des groupes de presse qui eux-mêmes appartiennent à des trusts qui possèdent des entreprises ou des groupes dans bien d'autres domaines.
Les employés, les techniciens, les journalistes de Canal +, sont en train de vivre la douloureuse expérience que seuls comptent l'argent et le
profit des actionnaires. Pour tenter de plaire aux marchés financiers, et peut-être pour sauver son propre poste, le PDG de Vivendi, ex-
Générale des Eaux, Messier, vient de débarquer le PDG de Canal +. Oh, ce dernier, Pierre Lescure, n'est pas à plaindre, lui qui a touché
l'année dernière la rémunération de 835.000 euros, un peu plus de 5 millions de francs ! Une misère cependant, à côté de celle Messier luimême,
qui a touché l'année dernière une rémunération nette après impôt de 2,38 millions d'euros, de l'ordre de 15 millions de francs, sans
compter les stock-options ! Une rémunération qui était en augmentation de 80 % par rapport à l'année précédente ! Mais, par -delà
l'élimination de leur PDG, les employés de Canal + ont toutes les raisons de craindre les restructurations, c'est-à-dire les licenciements, que le
changement de direction annonce. Le trust Vivendi finira par faire payer son expansion aventureuse à ses employés, y compris aux plus bas
salaires, c'est-à-dire à ceux qui n'y sont pour rien.
Alors, bien sûr, ils ont raison de réagir, y compris en utilisant leur outil de travail, la capacité d'émettre de Canal +, pour faire connaître au
public leur protestation. Je suis solidaire de leur action et de leur refus de céder au diktat du trust qui les emploie. Les travailleurs n'ont pas à
hésiter à utiliser, pour se défendre, leur position dans la vie économique ou sociale. Et j'espère que les journalistes qui participent à cette
action, et à juste raison, se souviendront de leur propre lutte, lors des futures grèves de cheminots, de chauffeurs-routiers, de postiers,
d'agents des transports publics, pour refuser les commentaires sur la "prise en otage" de la population par les grévistes.
Les travailleurs des Transports en commun lyonnais ont toutes les raisons de garder un mauvais souvenir de la façon dont certains médias
présentaient leur grève. Une grève longue, dure et pourtant mille fois légitime, pour une augmentation de salaire bien modeste. Or, Vivendi
étant un des actionnaires de la société privée qui gère les transports publics lyonnais, les grévistes avaient contre eux le même trust Vivendi
qu'aujourd'hui le personnel de Canal + !
Le mépris avec lequel ce trust, un des plus puissant du pays, traite le personnel de sa filiale Canal + est porté à la connai ssance du public, et
c'est tant mieux. Mais combien d'autres travailleurs, de combien d'autres entreprises dépendant de Vivendi, dans la distribution de l'eau, dans
la gestion des déchets, dans les transports urbains et dans une multitude d'autres secteurs, ont eu à souffrir de l'avidité et du mépris de ce
trust, un des plus riches de ce pays ? Combien de bas salaires, combien de suppressions d'emplois ? Et ce n'est pas seulement le triste
personnage du patron de combat qu'est Messier qui est en cause, mais le pouvoir dictatorial des grands groupes industriels comme Vivendi
sur la société et sur la vie même des femmes et des hommes qui la composent !
Devant ces puissances, les gouvernements, de gauche comme de droite, ne savent que se prosterner, au nom du réalisme.
C'est cela qu'ils appellent les "réalités du pouvoir" avec lesquelles il faudrait composer. Ce qui signifie, une fois traduites, que ceux qui
dirigent l'Etat et le gouvernement non seulement ne veulent pas toucher aux intérêts du grand patronat, mais qu'ils veulent les défendre.
Respecter ces intérêts, c'est respecter les profits spéculatifs en Bourse, c'est respecter que, dans le secret du conseil d'administration d'une
grande société, des gens que personne n'a élus décident de jeter des centaines, voire des milliers de travailleurs, à la porte et qu'ils
transforment par la même occasion une ville ou même une région en un désert économique où le chômage est élevé et où la misère et le
désespoir sont grands.
Qu'a donc fait le gouvernement de gauche pour s'opposer aux licenciements massifs ? Rien ! Jospin a même dit cyniquement, à propos de
Renault Vilvorde, dès son arrivée au pouvoir, que ce n'était pas son problème. Et plus tard, lors des licenciements chez Michelin, qu'il n'y
pouvait rien. Et cela a continué chez Moulinex ou Lu-Danone, comme ailleurs.
Alors, ne pas laisser les mains libres au grand capital, à ces trusts, à ces monopoles qui augmentent leurs fortunes au détriment de la majorité
de la population, est vital et indispensable pour la population et la vie de ce pays.
655
Pour ne pas laisser les mains libres au grand capital, il ne suffira évidemment pas de voter à cette élection. Il faudra changer le rapport des
forces entre le patronat et les travailleurs. Changer le rapport des forces, c'est possible. Les travailleurs ont pour eux le nombre mais aussi
que, sans eux, la société ne peut pas fonctionner.
Mais il faut justement que la lutte soit une lutte d'ensemble, unissant les travailleurs par-delà les corporations parce que les problèmes
fondamentaux des travailleurs sont identiques à l'échelle du pays et, en réalité, au-delà. Il faut une mobilisation générale du monde du travail,
comme ce pays en a connu en juin 1936 ou en mai 1968, assez forte pour inspirer au grand patronat la crainte salutaire de tout perdre s'il ne
cède pas aux exigences vitales des travailleurs.
La grève générale, avant-hier, en Italie, pour s'opposer à la politique anti-ouvrière de Berlusconi, n'a été qu'une grève d'avertissement, et
j'ignore quels lendemains les dirigeants syndicaux comptent lui donner. Mais l'ampleur de la grève et des manifestations qui l'ont
accompagnée donnent une idée de la formidable puissance dont dispose la classe ouvrière lorsqu'elle se met en action.
Les urnes ne remplacent pas, ne peuvent pas remplacer la lutte. Mais elles permettent de s'exprimer. On ne peut rien faire d'autre avec le
bulletin de vote, mais c'est déjà beaucoup.
Je défends dans cette campagne les objectifs indispensables pour arrêter la dégradation des conditions d'existence des classes laborieuses. Il
dépend des électeurs, il dépend de vous, de faire la démonstration qu'une partie importante du monde du travail se retrouve dans ces
objectifs.
Bien sûr, l'expression de l'opinion de la classe ouvrière dans cette élection est faussée car je rappelle qu'un grand nombre de travailleurs, les
travailleurs immigrés, souvent les plus exploités et les plus mal payés, sont privés du droit de vote. Cela diminue le poids électoral de toute la
classe laborieuse. Voilà pourquoi imposer le droite de vote pour les travailleurs immigrés dans toutes les élections n'est pas seulement une
mesure de justice élémentaire, mais c'est aussi l'intérêt de l'ensemble des travailleurs!
Mais , même avec ses limites, l'élection va peut-être permettre de montrer que de plus en plus de travailleurs ont pris conscience que les
hommes politiques de gauche ou de droite nous trompent, qu'il n'y a rien à attendre d'eux et qu'il va donc falloir ne compter que sur nousmêmes.
Et je vous assure que, si les travailleurs sont nombreux à montrer cela, même si cela ne remplace pas les luttes, ce sera un
encouragement formidable pour les préparer !
Depuis que les sondages sont en hausse par rapport à mon résultat de 1995, je peux dire, avec fierté, qu'il ne s'est pas passé un jour sans que
paraisse dans la presse un article tentant de me traîner dans la boue.
On a traité Lutte Ouvrière de secte, on a parlé de ce qui serait le "magot d'Arlette", on a même écrit que je dormais sur ce magot, que je
boursicotais (cela, c'est L'Humanité), d'autres ont dit qu'à LO, il était interdit de se marier, d'avoir des enfants, et même - comble de la
stupidité - interdit d'acheter un appartement !
Alors, je ne peux que sourire de leur hostilité, de leur hargne ou de leur haine même, car ce qui leur fait agir ainsi c'est la crainte.
Mais ce n'est pas moi qu'ils craignent. Ni Lutte Ouvrière. Ils craignent, pour l'avenir, les réactions du monde du travail. I ls craignent que si
mon score est important dans le monde du travail, cela exprime un choix réellement politique de la part de travailleurs qui haïssent la droite
mais qui ont été complètement déçus par la gauche et qui ne lui font plus confiance.
Ah oui ! Il faut dire dans cette élection que les travailleurs n'acceptent plus les licenciements collectifs qui aggravent le chômage.
Il faut dire dans cette élection que les travailleurs n'acceptent pas la précarité.
Il faut dénoncer que les inégalités sociales, au lieu de se résorber, soient en croissance et que, malgré cela, tous les gouvernements continuent
à favoriser les plus riches et, pour ce faire, diminuent la part du monde du travail et des plus pauvres.
Mais il faut aussi s'élever contre le fait que, pour accroître sans cesse les sommes colossales que l'Etat verse au patronat en subventions ou en
cadeaux de toutes sortes, on ne donne pas aux services publics les moyens dont ils ont besoin.
L'Etat n'aurait pas assez d'argent, paraît-il, pour empêcher la situation des hôpitaux publics de se dégrader de façon catastrophique.
656
Il n'y a pas assez d'argent, paraît-il, pour embaucher suffisamment dans l'Education nationale. Mais, si l'Education nationale manque
d'instituteurs et de locaux, comment pourrait-elle faire face à ses tâches pour que tous les jeunes, en particulier ceux issus de milieux
défavorisés, puissent être pris en mains par petits groupes par des enseignants qui pourraient ainsi leur apprendre à lire et à écrire afin d'éviter
qu'à l'entrée en 6e, 20 % des jeunes ne sachent ni lire ni écrire. Car ces jeunes sont, par la suite, forcément en état d'échec. Alors, on préfère
les sacrifier dès l'enfance et, plus tard, construire pour eux des maisons de correction et payer des gardiens, ce qui satisfait plus la hargne de
la bourgeoisie envers les classes populaires.
C'est bien joli de prétendre faire avancer la cause des femmes lorsqu'il manque des crèches, des garderies, des écoles maternelles, avec un
personnel en nombre suffisant. Sans même parler que ce sont les femmes qui supportent le plus le poids de la précarité, des bas salaires et du
chômage. Et que, si en politique on impose un quota entre hommes et femmes aux élections, dans le domaine économique, la seule égalité
qu'on ait imposée ces dernières années est que les femmes doivent travailler la nuit dans l'industrie, à l'égal des hommes, où, contrairement
aux hôpitaux, ce n'est nullement nécessaire à la collectivité.
Mais on sacrifie de la même manière les transports publics qui sont destinés aux classes populaires. Et, en introduisant les intérêts privés
dans la télécommunication, dans les services postaux, on aboutit à des services à deux vitesses : satisfaisant pour ceux qui ont de l'argent, de
plus en plus insuffisants pour ceux qui n'en ont pas.
Pour EDF-GDF, comme pour les autoroutes qu'on est en train de privatiser à grand renfort de publicité, on met à la disposition du privé des
infrastructures qui ont été payées par la collectivité. Voilà, entre bien d'autres, un des moyens par lesquels on transforme l'argent public en
profit privé.
Le gouvernement de gauche au pouvoir depuis cinq ans a plus privatisé que tous les gouvernements de droite qui l'ont précédé. Pas parce
qu'il est pire, mais parce qu'il continue purement et simplement leur politique et que les financiers privés sont de plus en plus intéressés par
les entreprises publiques.
Les 35 heures qui devaient non seulement améliorer les conditions de travail mais créer des emplois n'en ont créé que peu, voire pas du tout.
C'est particulièrement criant dans les hôpitaux publics qui non seulement n'ont pas embauché en fonction des 35 heures, mai s n'ont même pas
compensé les départs à la retraite.
Aux Hospices Civils de Lyon, c'est la pagaille et l'impossibilité d'organiser le travail par manque de personnel. Des opérations ont dû être
reportées et c'est le personnel qui est obligé de repousser sans cesse ses jours de congé, voire de les sacrifier, pour compenser le manque
d'embauches. Le service d'urgences de l'hôpital Edouard Herriot, un des plus cotés de ce pays, est complètement débordé et fait de plus en
plus difficilement face à ses tâches quotidiennes. Quant à l'avenir de la Clinique mutualiste de La Roseraie, la lutte continue pour son
maintien. Comme continue la lutte contre la fermeture des centres Lamaze, luttes dont je suis tout à fait solidaire.
Les 35 heures se sont traduites par des conditions de travail aggravées, aussi bien dans des entreprises privées que dans la fonction publique.
Et pour faire accepter les 35 heures au patronat, on les a assorties de mesures qui lui donnaient les mains libres pour imposer des horaires
flexibles, ce qui empire considérablement les conditions de vie de ceux qui les subissent. Ici à Lyon, les pompiers professionnels ont montré
par leur lutte qu'ils n'entendent pas voir leurs conditions de travail se détériorer par l'application des 35 heures à la sauce du président du
Conseil général.
Avant d'accéder au gouvernement, la gauche avait promis la régularisation des sans-papiers. C'était une mesure de justice élémentaire car
nombre de ces travailleurs immigrés vivent et travaillent en France depuis longtemps, dans des conditions déplorables, livrés à des patrons
avides qui profitent de leur situation juridique pour les mal payer. Eh bien, là encore, la gauche a trahi ses promesses. Si une partie des sanspapiers
et des demandeurs d'asile a été régularisée, beaucoup doivent continuer le combat pour l'être, comme ceux qui, ici, occupent le foyer
Lalande. Et bien sûr, je suis solidaire de leur combat !
Ce que craint Jospin, comme tous ceux à gauche et à droite qui gouvernent ou espèrent le faire, c'est que le vote pour ma candidature ne soit
pas une incantation protestataire sans lendemain. Un courant important dans le monde du travail de femmes et d'hommes qui ne se laissent
pas berner pourra peser sur la vie politique bien au-delà de l'élection.
La politique du PC depuis des années et, en particulier, sa politique de soutien au gouvernement, lui a fait perdre une grande partie de ses
voix, déjà bien diminuées par rapport au passé. Alors, il n'est plus capable d'apporter autant de voix de travailleurs en paquet-cadeau à Lionel
Jospin, alors que celui-ci ne s'engage même pas un peu vis-à-vis des travailleurs. Jospin réalise que les voix qu'il a tenté de gagner sur sa
droite, il va les perdre sur sa gauche.
657
Mais si Lionel Jospin gauchit peut-être un peu son langage pré-électoral, cela ne le fera pas, s'il est élu, changer de programme. Il l'a dit,
d'ailleurs, hier dans un interview, en affirmant qu'il "ne pense pas que le score d'Arlette Laguiller pèse sur ses déterminations". Il gouvernera,
comme ces cinq dernières années, en loyal gérant des intérêts du grand patronat et des financiers.
Jospin promet de ne pas toucher aux retraites. Mais tiendra-t-il parole ?
C'est un gouvernement de droite, celui de Balladur qui a décidé, entre autres mesures réactionnaires, d'allonger la durée de cotisation pour la
retraite de 37 ans et demi à 40 ans dans le secteur privé et de faire passer la période de référence pour une retraite à taux plein des 10 aux 25
meilleures années.
Mais Jospin n'est pas revenu sur cette régression. Non, il a consciencieusement appliqué les mesures Balladur ! Il n'est pas revenu non plus
complètement sur la hausse de la TVA imposée par Juppé. Pas plus qu'il n'est revenu sur le plan Juppé contre la Sécurité sociale ou sur la
vision comptable de la Santé, aussi bien dans les hôpitaux publics qu'au niveau des médecins généralistes. Il n'a pas fait machine arrière par
rapport à ce qu'un gouvernement de droite avait fait.
S'en prenant à ma candidature dans les colonnes du Nouvel Observateur d'aujourd'hui, Jospin me reproche de "me désintéresser de la suite"
et oppose à mon attitude celle de la "gauche réaliste", en l'occurrence lui-même. "Pour qu'il y ait des acquis à défendre", affirme-t-il, "il faut
bien qu'auparavant certains aient eu le courage de retrousser leurs manches pour arracher de nouvelles conquêtes sociales". Mais où sont
donc ces "conquêtes sociales" pour lesquelles Jospin se serait donné tant de mal et dont les travailleurs auraient à se réjouir sans réserve ?
Et, contrairement à ce qu'il espère, je ne me "désintéresse pas de la suite". Mais je fais tout ce qui est dans mes possibilités pour que ce soit
les travailleurs qui donnent une suite à ces élections, par leurs luttes, pour imposer au futur président de la République de véritables
conquêtes sociales !
Robert Hue, de son côté, affirme que les voix qui se porteront sur ma candidature seront des voix perdues. Mais, à quoi ont servi les siennes ?
A l'élection présidentielle de 1995, Robert Hue avait obtenu 2.632.936 voix, soit 8,64 % des suffrages exprimés. Qu'a-t-il fait de ces voix-là ?
Il s'en est servi pour obtenir, pour le Parti Communiste, quatre fauteuils de ministre. Cela a servi évidemment aux dirigeant s du PC, mais à
quoi est-ce que cela a servi aux travailleurs ?
Un ministre doit être solidaire de son gouvernement, sinon il se tait ou bien il démissionne, c'est la règle.
Alors, les ministres communistes d'un autre éventuel gouvernement de gauche feront comme les précédents, ils se tairont quoi qu'il arrive.
C'est Robert Hue qui a entraîné le Parti communiste dans une impasse politique, qui a démoralisé une grande partie de ses militants et lui a
fait perdre énormément d'électeurs. Ce n'est pas moi qui suis responsable de cette évolution, c'est la politique des dirigeants du Parti
communiste.
C'est pourquoi je m'adresse aussi à tous ces militants du Parti communiste qui ont, pendant des années, donné beaucoup d'eux-mêmes pour
défendre le monde du travail et les conquêtes passées des travailleurs qui ont été déboussolés par l'alignement de leur parti derrière la
politique anti-ouvrière de Jospin et qui sont démoralisés aujourd'hui devant le nouveau recul électoral que leur parti risque d'enregistrer.
Ce n'est pas de leur faute à eux si la direction du Parti a mené cette politique suicidaire. Alors ce que j'ai à leur dire : vous pouvez juger que
la politique qui peut permettre de redonner vie à des organisations communistes dans les quartiers populaires, redonner vie aux organisations
syndicales, c'est celle que je défends.
Je dis aussi que la meilleure façon de contrebalancer l'influence de Le Pen, ce sont les voix qui se porteront sur ma candidature. L'audience
électorale de ce millionnaire réactionnaire, xénophobe et anti-ouvrier, est grave en elle-même car elle reflète la pénétration de préjugés
nuisibles à toute la société. Mais il serait plus grave encore que cette influence contamine le monde du travail car cela le diviserait et
l'affaiblirait considérablement.
Le chef de l'extrême-droite veut seulement capitaliser le mécontentement sur son nom, pour s'en servir au service d'une politique plus
violemment anti-ouvrière encore que celle que mène la caste politique représentée au parlement !
658
S'il parvenait au pouvoir, ce serait pour mettre au pas les travailleurs, pour leur imposer l'encadrement et la discipline militaires dans les
ateliers et les bureaux, au nom du travail, de la Famille, de la Patrie et de Dieu. Ceux des classes populaires qui contribueraient un tant soit
peu à le porter au pouvoir auraient forgé des chaînes supplémentaires pour eux-mêmes !
Alors, il est important que, face à l'extrême droite, s'affirme une extrême gauche qui défende fièrement les intérêts politiques et les valeurs de
la classe ouvrière !
Alors, je redis aux militants du PC, pour être fidèles au combat que vous avez mené dans le passé et que vous menez encore pour beaucoup,
rejoignez-nous et, ensemble, nous reconstruirons un véritable Parti communiste qui ne bradera pas l'objectif d'une transformation profonde
de l'économie et de la société pour quelques strapontins ministériels.
Oui, malgré les discours à la mode, le combat pour le communisme reste le combat pour l'avenir.
Une forme d'organisation économique basée sur l'exploitation, sur l'inégalité, sur l'oppression, ne peut pas perdurer éternellement.
Le capitalisme, c'est un système en faillite. C'est un système injuste car il aggrave le fossé social entre une minorité privilégiée et la majorité
laborieuse. C'est un système irrationnel, car incapable de satisfaire les besoins fondamentaux de tous les êtres humains.
Les capacités productives sont suffisantes aujourd'hui pour assurer à chacun sur cette planète une vie digne de ce XXIe siècle : se nourrir, se
vêtir convenablement, être soigné en cas de maladie, avoir accès à l'éducation et à la culture.
Or, dans la réalité, il est refusé à un milliard d'habitants de la Terre l'accès à la nourriture quotidienne ou aux soins les plus simples contre les
maladies connues et maîtrisées. Et même l'accès à l'eau potable est un luxe qui est refusé à plusieurs centaines de millions d'êtres humains !
Mais comment supporter indéfiniment que les investissements, c'est-à-dire les orientations de l'économie de demain, soient définis en
fonction des profits escomptés, et pas en fonction des besoins des hommes ?
Comment supporter que le destin de la collectivité comme les destins individuels des hommes soient dictés par les lois aveugles du marché
qui n'ont rien de lois naturelles ?
Comment imaginer que puisse se prolonger indéfiniment et s'aggraver une situation où quelques individus disposent de plus de richesses que
le revenu national de bien des pays pauvres ?
Comment imaginer que la planète soit vivable lorsque des pays entiers, voire des continents entiers sont transformés en camps de
concentration pour pauvres, ne laissant de plus en plus à leurs habitants le choix qu'entre crever sur place de misère et de maladies qu'on sait
guérir ou tenter de fuir vers des pays dits riches mais dans lesquels ils sont condamnés à rester pauvres ?
Comment imaginer que la planète soit condamnée à l'état de guerre permanent et que se perpétuent des situations comme en Afrique, avec
ses peuples, ses ethnies, dressés les uns contre les autres alors que leur misère est commune ? Ou comme au Moyen-Orient où l'on massacre
un peuple simplement parce qu'il n'accepte pas l'oppression qu'on lui impose ?
Et je tiens à affirmer ici que le peuple palestinien a droit à un Etat à l'égal du peuple israélien. Je tiens à dénoncer la politique criminelle de
l'homme d'extrême droite, Sharon, catastrophique pour le peuple palestinien, mais aussi pour le peuple d'Israël.
Alors oui, je répète que je suis pour une transformation radicale de l'économie et de la société, pour l'expropriation du grand capital. Et
mettre fin à la domination du grand capital, c'est la seule façon de mettre fin à l'impérialisme qu'il est à la mode de désigner, de façon bien
impropre, sous le terme de mondialisation.
Et mes idées communistes, je ne les ai jamais cachées, même si certains, par malveillance ou par stupidité, feignent de les découvrir.
Mais, évidemment, en me présentant à cette élection, je ne demande pas que l'on vote pour le communisme. Notez bien que mon attitude n'a
rien d'original. Avez-vous entendu Chirac dire qu'il se présente au nom de la défense du capitalisme, de la défense de l'impérialisme et au
nom de l'exploitation salariale ?
659
Ce que je demande aux électeurs, ce n'est pas de voter pour le communisme mais pour un programme de défense de leurs intérêts vitaux.
Et il est de l'intérêt vital de tout le monde du travail et finalement, d'une grande partie de la population, d'arracher aux grands groupes
industriels et financier le droit de gérer leurs entreprises avec comme seul impératif la hausse des profits et du cours des actions.
C'est pourquoi il faut qu'on mette en lumière les finances de ces grandes entreprises, qu'on rende publiques leurs comptabilités et voir ainsi ce
qu'elles gagnent et comment, d'où vient leur argent et ce qu'elles en font, si c'est de l'argent utile à la société comme elles le prétendent ou si
elles le dilapident en spéculations boursières.
Il faut aussi rendre publics les comptes en banque de leurs dirigeants et de leurs principaux actionnaires. Il faut savoir quelle est la fortune
que ces gens-là gagnent sur le dos des travailleurs.
Pour cela, il faut abolir le secret bancaire et le secret commercial pour toutes les grandes entreprises qui ont une influence considérable sur la
vie publique, de celles qui peuvent acheter des groupes de presse entiers, ou des chaînes de radio et de télévision.
Il faut interdire ces licenciements collectifs sous peine de réquisition quand il s'agit de grandes entreprises qui font des bénéfices, si elles
licencient quand même. Mais il faut interdire aussi les délocalisations qui ne sont qu'une autre forme de licenciements collectifs.
Il faut supprimer toutes les subventions aux entreprises privées, tout cet argent qui va de l'Etat, des conseils régionaux ou généraux, des
grandes municipalités vers les caisses patronales. Il faut arrêter les dégrèvements d'impôts ou les baisses des charges sociales sous prétextes
de favoriser la création d'emplois. Des emplois dont en général on ne vérifie même pas s'ils ont été réellement créés, voire si ce ne sont pas
des entreprises qui licencient dans une ville pour délocaliser dans une autre, le temps de toucher une subvention, de se faire payer une
infrastructure et de bénéficier de plusieurs années de dégrèvement d'impôt, comme cela arrive si souvent !
Il faut augmenter les impôts des grandes sociétés et des contribuables les plus riches. Il faut que l'Etat, se serve de l'argent ainsi récupéré pour
créer des équipements collectifs, des logements sociaux, des transports qui puissent servir à tous, c'est -à-dire élever le niveau de vie des
moins riches. Il faut embaucher autant qu'il est nécessaire dans les hôpitaux, dans l'Education nationale, dans les transports publics.
Il faut, en revanche, supprimer les impôts indirects comme la TVA. Ces impôts indirects sur les produits de consommation sont
profondément injustes. Ils ne sont pas proportionnelles aux revenus. Une famille ouvrière paie 19,6 % sur ses achats de vêtements
indispensables ou sur des appareils ménagers, c'est-à-dire le même taux qu'un riche paie sur un yacht ou un jet privé.
Il est indispensable, aussi, d'arrêter la dégradation continue du pouvoir d'achat des classes laborieuses. Il faut une augmentation générale,
uniforme et conséquente des salaires, mais aussi, des pensions de retraite, des minima sociaux, des allocations de handicapés.
Et il ne faut plus permettre qu'un élu ne tienne pas les promesses qu'il a faites en étant candidat. Il faut imposer la révocabilité des élus par
ceux qui les ont élus.
Voilà les objectifs que ma candidature représente dans ces élections. Se prononcer pour ces objectifs, ce n'est évidemment pas les imposer.
Mais c'est déjà faire la démonstration publique qu'une partie du monde du travail se reconnaît dans ces objectifs.
Est-ce que les sondages qui me sont favorables se traduiront réellement en suffrages dimanche prochain ?
Je n'en sais rien. Je ne peux qu'espérer que l'évolution de la conscience populaire se traduira réellement, le 21 avril, par des votes, c'est-à-dire
par une prise de position politique de femmes et d'hommes en chair et en os, en nombre bien plus grand que précédemment.
Si j'atteins le double d'électeurs qu'en 1995, soit de l'ordre de trois millions, alors, on pourra se dire que quelque chose a changé et que
nombreux sont ceux qui ont pris conscience qu'il manque aux travailleurs un instrument pour se défendre, et que le parti communiste a fait la
preuve qu'il n'est plus cet instrument.
On saura alors s'il est peut-être possible de construire un nouveau parti communiste, un parti qui ait la volonté de défendre réellement les
intérêts économiques et surtout politiques du monde du travail et qui, surtout, ait la force de le faire.
660
Oui, il manque un tel parti et je voudrais convaincre plusieurs milliers de ceux qui auraient voté pour ma candidature, de participer à la
création de ce parti qui manque tant pour la défense du monde du travail.
Je ne peux pas le créer, contrairement à ce que disent certains, d'un simple appel à la télévision.
Un tel parti, cela veut dire plusieurs dizaines de milliers de personnes qui y adhèrent. Plus mon score sera élevé, plus il y aura de chance que,
parmi ceux qui auront voté pour ma candidature il s'en trouve 30, 40 ou 50.000 qui adhèrent à une telle idée et à un tel part i.
Ce n'est pas une prévision, c'est un espoir. Mais l'espoir, c'est déjà beaucoup !
Alors, le 21 avril, choisissez votre camp. Censurez tous ceux qui représentent le patronat, même si c'est avec des mots différents.
Votez pour votre propre camp, le camp des travailleurs !
***
661
