
Travailleuses, travailleurs, camarades et amis,
Quel que soit son résultat final, cette présidentielle ne changera pas la vie des classes populaires. Celle ou celui qui sera investi après le
deuxième tour mènera la politique que le grand patronat estimera utile à ses intérêts.
Oh, bien sûr, suivant qui sera élu, la justification ne sera pas la même ! Les mots seront différents mais le fond sera le même. Car, si on élit le
président de la République et ceux qui détiennent le pouvoir politique, on n'élit pas ceux qui, grâce à leurs capitaux, dominent la vie
économique et, par là même, la vie sociale et tout le reste.
Au deuxième tour, il n'y aura le choix qu'entre deux candidats, entre le pire et le moins pire, mais pas vraiment le choix entre deux politiques.
Le PS matraque sur le thème de ce qu'il appelle le "vote utile", c'est-à-dire voter pour Ségolène Royal dès le premier tour pour assurer sa
présence au second.
Nous ne pouvons pas deviner, bien sûr, qui sera présent au deuxième tour, mais il est quand même invraisemblable que Ségolène Royal n'y
soit pas. Si le chantage du PS marchait, son seul résultat serait de réduire l'électorat d'extrême gauche et même celui de son futur allié, le PC,
alors que Bayrou comme Le Pen feront le plein de leurs voix respectives. Moins Sègolène Royale prend des engagements sur les problèmes
vitaux des classes populaires, plus le PS tente d'empêcher les critiques venant de sa gauche, en particulier venant de l'extrême gauche.
Eh bien, la véritable menace sur le plan électoral pour les classes populaires réside justement là ! Si Ségolène Royal était élue, elle se
servirait du résultat des votes pour s'aligner sur l'électorat de droite, encore plus que pendant la campagne. Elle serait d'autant moins gênée de
reprendre la politique de la droite que ne s'exprimera pas une critique de son programme sur sa gauche. Il ne faut pas marcher dans le
chantage !
L'élection du président, c'est au deuxième tour que cela se passe. Et quel que soit celui qui sera élu, les classes populaires ont intérêt à ce que
s'expriment au premier tour, sur ma candidature, tous ceux qui n'acceptent pas que Ségolène Royal, une fois élue, mène une politique de
droite et ne donne aucune réponse aux problèmes essentiels des classes populaires : le chômage massif, la baisse du pouvoir d'achat et la
crise du logement.
Eh bien, pour ma part, j'affirme que, oui, il serait possible de préserver les travailleurs et l'ensemble de la société de ces catastrophes
Les mesures qu'il serait nécessaire de prendre sont des mesures radicales mais simples, claires et parfaitement réalisables, sans même
qu'aucune n'implique l'expropriation du grand capital et la transformation de la propriété privée des grandes entreprises en propriété
collective.
Que la droite ne se soucie pas de l'inexorable descente vers la misère de tous ceux qui vivent et travaillent sans exploiter personne, est dans
l'ordre des choses. La droite défend ouvertement les intérêts du grand patronat, et elle trouve normal que les riches s'enrichissent en
appauvrissant les autres. Elle trouve normal que les grandes entreprises mettent à la porte des centaines ou des milliers de salariés
simplement pour voir le cours de leurs actions en Bourse gagner quelques points.
Quand j'ai avancé ces mesures pour la première fois, lors de l'élection présidentielle de 1995, il y a douze ans déjà, alors que la crise n'était
pas encore si grave, j'étais bien seule à en populariser
l'idée. Certaines d'entre elles sont reprises aujourd'hui par d'autres candidats d'extrême gauche. Bien sûr, elles ne sont pa s reprises, et je ne
m'en étonne pas, par ceux qui ont une chance d'arriver au pouvoir.
Dès que j'ai avancé ce programme de défense des travailleurs, à l'époque sous le nom de "programme d'urgence" ou de "plan d'urgence", j'ai
dit qu'on ne pouvait compter ni sur la droite, ouvertement au service du grand patronat, ni sur la gauche, hypocritement servile envers lui.
Il aurait fallu que ces mesures indispensables pour les travailleurs soient imposées, aussi bien au gouvernement qu'au grand patronat, par
mouvement social assez puissant pour les faire reculer. Un tel mouvement ne s'est pas produit.
763
En l'absence d'un coup d'arrêt, la dégradation sociale n'a jamais cessé. Le patronat a bénéficié du chômage pour contenir, voire faire baisser
les salaires, pour accroître le rythme du travail, pour licencier et faire faire plus de travail avec moins d'ouvriers, pour aggraver l'exploitation.
Et le gouvernement Chirac-Villepin-Sarkozy, reprenant un plan préparé par Jospin, a finalement réussi à repousser l'âge de la retraite et a
diminué les pensions pour à peu près tout le monde.
Les gouvernements, ceux de droite bien sûr, mais aussi le gouvernement de la Gauche plurielle ont exécuté servilement les exigences du
grand patronat. On a connu la dégradation de tous les services publics dont les plus rentables ont été livrés au privé, la flexibilité du travail, la
généralisation des contrats précaires.
Tout cela fait que, pour les travailleurs, si les choses ont changé depuis 1995, c'est en pire !
Au cours des douze dernières années, le pouvoir d'achat des salariés a reculé et le chômage n'a pas diminué malgré les manipulations
statistiques et les mensonges de ceux qui nous gouvernent. Et, quant à la crise du logement, elle s'est considérablement aggravée au cours des
dernières années en raison de la spéculation immobilière qui a fait s'envoler les prix au point qu'une fraction croissante des classes populaires
est mal, très mal ou pas du tout logée.
Cela ne peut pas continuer comme ça ! Il y aura, tôt ou tard, une explosion sociale. C'est à ce moment-là qu'il sera important que le
mouvement ne se trompe pas d'objectifs et ne prenne pas l'accessoire pour l'essentiel.
Le programme sur lequel je demande aux électeurs populaires de se prononcer en votant pour ma candidature est un programme de défense
des travailleurs pour empêcher qu'une fraction croissante de la principale classe productive de la société soit poussée vers la misère.
Ce programme, même s'il ne s'attaque pas à la propriété privée des entreprises, implique cependant que l'on impose une autre utilisation des
profits gigantesques que réalisent depuis plusieurs années toutes les entreprises, en particulier les plus grandes. Et, au contraire de ce qu'ont
fait tous les gouvernements de droite comme de gauche au cours des dernières années, ce programme implique qu'au lieu de privilégier les
intérêts de la classe capitaliste, on cherche à rétablir un peu l'équilibre en prenant sur les privilèges économiques des propriétaires de capitaux
pour améliorer le sort des classes populaires.
Il faut, en effet, financer les mesures favorables aux classes populaires par le budget de l'État alimenté par une augmentation sélective des
impôts, une augmentation qui frappe plus fort les bénéfices des sociétés et les plus hauts revenus.
Le budget de l'État joue de moins en moins un rôle de compensation des inégalités de revenus. C'est même l'inverse. Depuis plusieurs
années, il donne bien plus aux groupes industriels et financiers que ce qu'il en reçoit en impôts. Qu'il soit seulement dit que, dans la même
année 2005, le montant total de l'impôt sur les sociétés a rapporté au budget la somme de 53 milliards d'euros, alors que rien que les aides
publiques directes aux entreprises se sont montées à 65 milliards d'euros !
Il n'y a aucune nécessité économique ou sociale d'avoir fait baisser l'impôt sur les bénéfices des sociétés des 50 % qu'il était sous Giscard, il y
a trente ans, aux 33 % qu'il est actuellement ! Cette diminution n'a fait que contribuer à l'explosion des profits et à diminuer les ressources de
l'État au détriment de tous les services publics utiles à la population. L'impôt sur les bénéfices pourrait et devrait être immédiatement ramené
aux 50 % qu'il était auparavant ce qui ferait rentrer chaque année 27 milliards d'euros de plus dans les caisses de l'État.
Par ailleurs, l'impôt sur le revenu des personnes physiques doit être modifié. Il est injuste que les revenus les plus élevés soient les moins
imposés en proportion, à cause de la réduction du nombre des tranches et de la limitation des tranches supérieures de l'impôt, limitation à
laquelle ont contribué tous les gouvernements.
Donc, pour que le budget de l'État permette de rétablir le rôle des services publics et de construire les logements sociaux nécessaires, il faut
rétablir l'impôt sur les bénéfices et les tranches supérieures supprimées de l'impôt sur le revenu.
De plus, les plus riches bénéficient d'une multitude de dégrèvements d'impôt, pour l'emploi de personnel domestique, pour des
investissements dans l'immobilier locatif, pour l'achat de navires de plaisance, pour les placements dans les DOM-TOM. L'ensemble de ces
niches fiscales représenterait 40 milliards de manque à gagner pour les caisses de l'État. Il n'est que justice qu'elles soient supprimées !
"Prendre sur le profit" signifie qu'on contraigne les plus riches à participer à l'effort nécessaire pour faire face à la crise sociale dramatique
que représentent le chômage de masse, les bas salaires et la situation du logement.
764
Si l'entreprise est créatrice de richesses, comme aiment à nous le rappeler les économistes - en général pour nier les droits des travailleurs -,
ce n'est pas grâce aux propriétaires, mais grâce à ceux qui y travaillent, grâce à ceux qui font tourner les chaînes de l'industrie automobile, qui
font couler le béton pour les constructions ; grâce aux manoeuvres ou aux chercheurs, grâce aux caissières de supermarchés et aux employés
des banques.
C'est pour cela qu'un programme de défense des travailleurs signifie nécessairement qu'il faut que les travailleurs, les salariés en général,
puissent contrôler ce qui se passe dans leur propre entreprise, celle dont ils assurent collectivement le fonctionnement. Et, étant donné
l'importance sociale de certaines entreprises qui jouent un rôle majeur dans l'économie, il faut que les consommateurs, que la population,
participent à ce contrôle et aient accès à toutes les informations concernant ces entreprises.
La première mesure à prendre pour permettre un tel contrôle est de supprimer les lois sur le secret commercial, bancaire et industriel qui
interdisent aujourd'hui de divulguer ce que l'on sait d'une entreprise et de ses pratiques.
Il faut que les employés, les comptables, les secrétaires, les ouvriers, les magasiniers, puissent dire si ce que les dirigeants des entreprises
déclarent est vrai ou faux et qu'ils puissent vérifier si ce qu'on leur fait faire dans leurs entreprises correspond bien à ce qui est utile à la
société.
Ce dont je parle, c'est du contrôle de la comptabilité ordinaire, quotidienne, aussi bien des recettes que des dépenses et de leur nature. Le
contrôle de qui sont les fournisseurs d'une entreprise et pourquoi on les choisit. Qu'achète-t-on à un sous-traitant et à quel prix ?
Il est à la mode dans les grandes entreprises d'externaliser telle production ou tel service. Il faut pouvoir contrôler pourquoi. À qui cela
profite-t-il et au détriment de qui ?
Et dans le cadre du grand commerce, il faut contrôler quels sont les prix payés aux producteurs de viande, de légumes, de fru its, surtout aux
petits producteurs. Quelle est la marge du grand commerce sur les produits de consommation courante non industrielle ?
Et à quoi sert le profit dégagé ? Les défenseurs en de l'ordre capitaliste nous expliquent que le profit, c'est nécessaire parce que, suivant leur
slogan d'il y a quelques années, "les profits d'aujourd'hui sont les investissements de demain et les emplois d'après-demain" ! C'est un
mensonge ! Un des aspects majeurs de la crise économique dans sa phase actuelle est que, si les profits sont élevés, voire sa ns précédent, ils
ne servent pas aux véritables investissements.
Ce que les financiers et les bilans comptables appellent aujourd'hui les investissements, c'est seulement le fait de racheter tout ou partie d'une
autre entreprise, concurrente ou pas, avec pour objectif principal de racheter son marché. Cette opération ne se traduit pas par la création de
nouvelles usines, de nouvelles forces productives, mais seulement par une concentration financière. Elle ne se traduit pas par la création de
nouveaux emplois, mais au contraire par des restructurations, par l'élimination de prétendus doublons et par des licenciements.
La fusion récente de deux grandes entreprises en équipements de télécommunication, Alcatel et Lucent, en fournit l'illustration. Plus de
12.000 personnes se retrouvent sur le pavé, dont 1.500 en France.
Airbus comme Alcatel-Lucent licencient des chercheurs, des ingénieurs, des techniciens, des travailleurs hautement qualifiés. Aucun diplôme
ne protège du chômage et pour le patronat, un ingénieur est une unité comptable comme un ouvrier sur chaîne, qu'il jette à la porte, sans état
d'âme, s'il n'en espère plus le profit escompté !
Voilà pourquoi tout corporatisme, toute illusion que c'est en se cramponnant aux intérêts de sa catégorie que l'on se défend le mieux, est
nuisible à nos propres intérêts. Par delà les catégories, par delà les barrières artificielles qu'on dresse entre travailleur s, c'est seulement
ensemble que nous pouvons nous défendre !
Pour en revenir au contrôle, élément essentiel d'un programme de défense de la population travailleuse, il faut aussi se donner les moyens de
connaître les projets à court et à long terme de l'entreprise. Il est, par exemple, inadmissible que sa direction puisse préparer un plan de
licenciements longtemps à l'avance et que les travailleurs n'en soient avertis que lorsque le couperet tombe.
Le contrôle exige aussi qu'on puisse rendre publics, c'est-à-dire accessibles à tous, les revenus, les avoirs et les biens de tous les grands
patrons, de leurs alliés, de leurs hommes de paille. Le contrôle est indispensable pour pouvoir imposer au patronat les mesures d'urgence
destinées à résorber le chômage.
765
Ce n'est ni exproprier, ni nationaliser les entreprises privées mais simplement les rendre transparentes en permanence pour la population.
Ce contrôle est aussi de l'intérêt des autres classes populaires, les petits paysans, les petits pêcheurs, écrasés par les grandes chaînes de
distribution et les artisans étranglés par les banques.
Ce sont les grandes entreprises qui ont une responsabilité majeure dans la gravité du chômage. La liste est longue des plans sociaux
annoncés, ceux qui sont déjà en cours, comme chez Airbus, Alcatel-Lucent, Kodak, Nestlé, ou encore à France Télécom, ceux qui sont
prévus, comme chez ARKEMA, Michelin ou Peugeot-Citroën ou Renault.
C'est le contrôle étroit, quotidien, par les travailleurs et la population concernée qui permettra de vérifier que les licenciements collectifs ne
sont jamais justifiés et qui permettra de s'y opposer. L'on peut maintenir les emplois en prenant sur les bénéfices, soit ceux de l'année, soit sur
ceux qui ont été accumulés dans les années précédentes.
Et puis, il faut les 35 heures sans dérogation. Il faut les généraliser à toutes les entreprises, interdire les heures supplémentaires et remplacer
celles qui seraient nécessaires par des embauches supplémentaires.
Il faut remplacer tous les contrats précaires par des CDI et, pour éviter les temps partiels imposés, ne pas autoriser qu'un salaire puisse être
inférieur au Smic même si le temps de travail est inférieur à 35 heures.
Mais il n'y a pas que les mesures en direction des grandes entreprises. L'État lui-même a supprimé, au fil du temps, des centaines de milliers
de postes dans les services publics ou dans l'administration, emplois qui contribuaient à la vie quotidienne des classes populaires.
Les augmentations sélectives de l'impôt sur les bénéfices des sociétés et de l'impôt sur les hauts revenus dont j'ai parlé tout à l'heure devraient
servir à inverser le mouvement et à créer des emplois utiles dans les services publics.
En réformant l'impôt, l'État peut et doit embaucher immédiatement du personnel dans les hôpitaux, dans les maisons de retraite, à La Poste,
dans l'Éducation nationale ou dans les crèches à construire.
Le personnel hospitalier travaille à la limite de ses possibilités. Les heures supplémentaires, en principe récupérables, ne sont jamais
récupérées. Bien des hôpitaux ne pourraient tout simplement pas fonctionner s'ils n'imposaient pas au personnel des horaires de travail
usants. Et, malgré les sacrifices imposés au personnel on ferme des salles dans les grands hôpitaux des grandes villes. On ferme aussi des
petits hôpitaux en province ou des maternités de proximité.
Et puis, il faut aussi embaucher à La Poste. Les fermetures de bureaux de poste dans les villages non seulement gâchent la vie, celle en
particulier des personnes âgées ou qui ont du mal à se déplacer, mais contribuent à la décomposition de toute la vie sociale. Dans les grandes
villes, le facteur qui passait deux fois par jour, fait partie de lointains souvenirs. Se rendre dans un bureau de poste en ville, même pour une
opération simple et quotidienne, devient une épreuve, tant les files d'attente sont longues et le personnel débordé.
Il faut embaucher dans les transports en commun urbains et à la SNCF. Il faut embaucher et former des instituteurs, des professeurs, du
personnel technique et médical dans l'Éducation nationale.
Et puis, il faut embaucher dans un nouveau service public à créer, un office national du logement, qui prendrait en main la construction des
logements HLM qui manquent. Car la situation du logement populaire dans ce pays constitue une véritable catastrophe sociale. Les chiffres
sont aujourd'hui largement connus. Selon la Fondation Abbé-Pierre, il y a un million trois cent mille familles inscrites sur les listes d'attente
des HLM, trois millions de personnes sont mal logées.
La gravité de la crise est évidente. Il est inacceptable, il est scandaleux qu'au XXIème siècle, dans un des pays les plus riches de la planète,
trois millions de personnes soient obligées de vivre dans des hôtels vétustes, dans des logements délabrés, dans des taudis infects, voire dans
des caravanes, alors qu'il est possible, tout aussi bien sur le plan technique que sur le plan du financement, de construire le nombre de
logements nécessaire pour résorber la crise du logement en trois ans !
En 2005, les entreprises ont bénéficié de 65 milliards d'aides publiques directes, et depuis, cela a encore augmenté. En outre, il y a plus de 35
milliards par an d'aides indirectes passant par le biais de surfacturations de produits et de services achetés par l'État, de terrains viabilisés
offerts aux entreprises qui daignent s'installer quelque part ou encore par le biais de multiples avantages par lesquels l'État favorise les
766
entreprises. Cela fait au bas mot 100 milliards par an qui sont donnés à fonds perdus aux entreprises, c'est -à-dire à leurs propriétaires, sans
que ce soit utile en quoi que ce soit à la collectivité sans que le chômage cesse d'augmenter.
Et on continue à dépenser ainsi l'argent public, année après année, sous tous les gouvernements, alors que la crise du logement populaire est
telle qu'elle devrait être une priorité nationale !
Avec ces 100 milliards annuels, il est possible de construire un million de logements à 100.000 euros l'unité. Et si l'État embauche lui -même
sans que les bétonneurs à la Bouygues prélèvent leur part de profit, il est probable que la construction coûte moins cher encore. En trois ans,
le problème du logement populaire pourrait être réglé, en ayant non seulement satisfait les besoins immédiats, mais en les ayant dépassés en
prévision de l'avenir pour faire aussi, par contrecoup, baisser les loyers du privé.
En ce qui concerne le foncier, l'État ne doit pas accepter pour ses projets la hausse spéculative des dernières années. Il faut réquisitionner à
prix zéro les immeubles, les hôtels et les taudis que les marchands de sommeil mettent en location. Les propriétaires ont suffisamment gagné
d'argent en louant depuis des années leurs taudis à des prix prohibitifs !
Et si c'est un office public qui centralise la gestion de la construction, il est possible de planifier de façon à éviter les ghettos, et de disperser
les logements populaires en en construisant aussi dans les centres-villes.
Quant à la baisse du pouvoir d'achat, depuis le blocage des salaires, elle concerne même ceux qui ont un emploi stable. Les salaires
augmentent plus lentement que les prix et, surtout, les gouvernements successifs ont ajouté des prélèvements, comme la CSG ou le RDS, la
hausse du forfait hospitalier, le non-remboursement ou le remboursement seulement partiel des médicaments ou des consultations médicales.
Tout cela pèse sur le pouvoir d'achat.
Il est indispensable d'augmenter tous les salaires de 300 euros net, rien que pour retrouver le pouvoir d'achat volé au fil des ans. Aucun
salaire ne doit être inférieur à 1500 euros net par mois, pas plus qu'aucune retraite ou allocation pour handicapé. C'est un minimum pour
vivre aujourd'hui !
Voilà le programme absolument nécessaire pour arrêter la dégradation des conditions d'existence des classes populaires.
Ce n'est bien sûr pas celui de Sarkozy, mais ce n'est pas non plus celui de Ségolène Royal. Et si Sarkozy peut aggraver encore les choses,
Ségolène Royal ne pourra absolument pas les améliorer vraiment car elle laissera les mains entièrement libres au grand capital.
Ce programme exige des mesures autoritaires. L'État bourgeois lui-même sait, en temps de guerre, prendre de telles mesures. Eh bien, la lutte
contre le chômage, contre la misère exige une politique au moins aussi autoritaire car c'est une question de survie de toute la population.
Un gouvernement qui aurait pour préoccupation d'arrêter la dégradation du sort des classes populaires pourrait appliquer ce programme. Mais
il faudrait pour cela être décidé à affronter la bourgeoisie pour l'obliger à renoncer à une partie des privilèges qu'elle s'est appropriés au cours
des vingt-cinq dernières années, au détriment des classes laborieuses. Aucun gouvernement de droite ou de gauche ne le fera naturellement
car aucun d'eux ne voudra toucher un tant soit peu aux intérêts de la classe riche.
Cela va de soi pour Sarkozy ou pour Bayrou qui est sa copie conforme sur le plan social. Je ne discuterai pas leur programme, ici : le simple
fait, de la part de Sarkozy, de n'avoir rien d'autre à dire à ceux qui ont de plus en plus de mal à boucler les fins de mois qu'il faut "travailler
plus pour gagner plus", alors que près de trois millions de personnes n'ont pas de travail du tout et qu'à peu près autant des précaires
voudraient bien travailler plus, témoigne du cynisme de cet homme et de son mépris des classes populaires.
Sur cette question, Le Pen, de Villiers, Sarkozy, ont tous le même programme, et Bayrou ne se distingue que dans les formulations. Et puis la
droite vient de passer cinq ans au pouvoir, on a pu mesurer tous les dégâts de sa politique.
Mais on a pu mesurer aussi auparavant que la gauche au gouvernement ne faisait guère mieux.
Le gouvernement Jospin a pris un certain nombre de mesures, comme le PACS ou la CMU qui représentent des avancées non négligeables,
mais des avancées qui ne coûtent rien à un patronat intouchable. Mais pas plus que la droite ne l'a voulu, la gauche n'a osé prendre des
mesures qui pouvaient toucher si peu que ce soit aux privilèges exorbitants de la grande bourgeoisie.
767
Et il suffit encore de voir la campagne de Ségolène Royal qui se garde bien de prendre des engagements et qui pourraient, dès maintenant,
fâcher le patronat. Elle préfère ne pas être élue que faire ce choix.
Même le Smic à 1500 euros, elle en parle de moins en moins. Et pourtant, il s'agit, pour elle, de 1500 euros bruts, c'est -à-dire 1254 euros net
seulement, et pas dès son arrivée à la présidence, mais seulement "dès que c'est possible" ou à la fin de la législature !
Et pour les autres salaires, il n'y a que cette promesse vague de demander à ceux qu'elle appelle les "partenaires sociaux" d'entamer des
négociations. On sait en quoi consistent les négociations entre les patrons et les syndicats : les patrons disent non et les syndicats enregistrent.
Quant au chômage, à part les emplois-tremplins, si bien nommés pour dire qu'ils seront des sauts dans l'inconnu, il y a sa nouvelle trouvaille,
le Contrat Première Chance, qui est le frère jumeau du Contrat Première Embauche de Villepin, rejeté grâce à la mobilisation de la jeunesse.
Ce contrat déborde même le CPE sur son côté pro-patronal : on ne se contente plus de supprimer les charges pour les patrons, mais l'État paie
aussi les salaires à leur place ! Quel est le petit patron qui ne va pas se débarrasser du plus vieux de ses salariés ou du dernier embauché pour
engager un plus jeune à ce tarif-là ?
Du côté du logement, la promesse de construire 120 000 logements par an, que contiennent les "cent propositions" de Ségolène Royal, ne
permettrait à tous ceux qui sont sur les listes d'attente des HLM d'avoir un toit que d'ici dix ans.
Si Ségolène Royal est élue, elle défendra, comme tous ses prédécesseurs de gauche comme de droite, les intérêts du grand capital. Mais ce
faisant, elle ne pourra résoudre aucun des problèmes des classes populaires. Elle ne pourra rien pour résorber le chômage. El le ne fera rien
pour arrêter l'effondrement du pouvoir d'achat. Elle ne fera rien pour régler la crise du logement populaire.
Avec elle à la présidence, comme avec n'importe qui d'autre, la classe ouvrière n'aura que ce qu'elle sera capable d'imposer elle-même.
Depuis le début de cette campagne, Sarkozy louche vers l'électorat du Front National et Royal cherche à concurrencer Sarkozy sur son
terrain.
Tout cela représente un glissement à droite de l'ensemble. Ce qui finit par surnager dans tout ce concert, ce sont les idées réactionnaires
formulées parfois de la pire des façons.
Et si, contrairement à 2002, Le Pen ne sera pas présent au deuxième tour, ses idées réactionnaires, ses slogans rétrogrades, auront marqué
toute la campagne électorale.
Je voudrais revenir sur le débat à propos des drapeaux, de La Marseillaise et de l'identité nationale. De la droite jusqu'à la gauche, PC
compris, on a entendu une surenchère de discours, la droite affirmant qu'il ne fallait pas laisser ce terrain à l'extrême droite, et la gauche qu'il
ne fallait pas le laisser à la droite.
Le PS comme le PC se justifient en rappelant les origines révolutionnaires du drapeau tricolore. Oh oui, il fût un temps, il y a plus de deux
siècles où le drapeau tricolore était le drapeau de la révolution !
Mais, depuis que la France bourgeoise est devenue la France impérialiste, c'est sous ce drapeau que les troupes françaises ont massacré lors
de la conquête de l'Algérie, de Madagascar, de l'Indochine, puis qu'on a assassiné ceux qui osaient remettre en cause la domination coloniale
française. Dans tous ces pays, le drapeau français n'est pas le symbole de la liberté, mais celui de l'oppression et des oppresseurs.
Et puis, en France même, c'est sous ce drapeau qu'on a massacré les Communards et qu'on a tiré sur bien des grévistes et des manifestants, il
n'y a pas si longtemps encore.
Mais il n'y a pas à s'étonner que Ségolène Royal se l'approprie car son parti, le PS, est de ceux qui ont mené sous ce drapeau, la sale guerre
d'Algérie qui a fait près d'un million de morts !
Eh bien, pour notre part, nous ne reconnaissons pas ce drapeau comme le nôtre. C'est le drapeau des fusilleurs, et nous, nous sommes du côté
des fusillés. Et notre drapeau n'est pas le drapeau tricolore, mais le drapeau rouge, le drapeau des ouvriers, le drapeau de la révolution !
768
Toute la presse prétend, sur la base des sondages, que jamais depuis 1969, les intentions de vote en faveur de la gauche, toutes tendances
confondues, n'ont été aussi basses. Les dirigeants de la gauche réformiste y sont pour beaucoup, aussi bien par leur politique au
gouvernement dans le passé que par leur alignement sur la droite dans la campagne présente, et, surtout, par leur refus de s'engager sur des
objectifs susceptibles de changer la vie des classes populaires.
Et puis, ne l'oublions jamais, si la droite est pour ainsi dire tout le temps majoritaire dans l'électorat, c'est parce qu'une partie importante du
monde du travail, les travailleurs immigrés, sont écartés du droit de vote. La gauche avait pourtant promis de donner ce droit de vote au
moins dans certaines élections mais, au gouvernement, elle ne l'a jamais fait.
Alors, bien sûr, je suis pour que le droit de vote soit accordé aux millions de travailleurs qui vivent et qui travaillent dans ce pays, et à toutes
les élections. Ce sera non seulement un geste démocratique élémentaire, mais aussi un renforcement politique du monde du travail et, surtout,
des plus exploités. Et il va de soi que je suis pour la régularisation des sans-papiers.
Mais demain, dans les luttes que les travailleurs seront obligés de mener pour imposer les objectifs susceptibles de changer réellement leur
situation, il n'y aura pas de différence entre ceux qui ont une carte d'électeur et ceux qui n'en ont pas. Quelle que soit nos origines, on
constitue une seule et même classe ouvrière dont le patronat est le seul adversaire, et ensemble dans la lutte, nous aurons le poids pour
imposer une politique qui tiendra compte de nos intérêts !
Je sais bien qu'une grande partie de l'électorat populaire attend de cette présidentielle que Sarkozy soit écarté de la présidence. Ce souhait, je
le comprends. Mais, au premier tour, ce n'est pas de cela qu'il s'agit.
En votant pour ma candidature, vous voterez, bien sûr, contre Sarkozy et tout ce qu'il représente de soumission au grand patronat, de cynisme
vis-à-vis des classes populaires.
Vous voterez aussi, bien sûr, contre Le Pen et son ombre, de Villiers. Il faut que, face à l'électorat qui s'exprime sur le nom de ce millionnaire
réactionnaire, xénophobe et anti-ouvrier, s'affirme un électorat qui défende fièrement les intérêts politiques et les valeurs de la classe
ouvrière.
Mais vous voterez aussi contre la politique que défend Ségolène Royal et qu'elle essaie de faire passer pour la seule politique opposable à la
droite, alors qu'elle lui ressemble de plus en plus.
Au premier tour, il faut avertir Ségolène Royal que, si elle est élue, elle n'a pas un chèque en blanc et que les travailleur s, les classes
populaires, ne la laisseraient pas mener la politique de la droite sans réagir.
En votant pour ma candidature, vous voterez pour que, face au camp patronal représenté aussi bien par les principaux candidat s de la droite
que par la candidate de la gauche, s'affirme le camp des travailleurs !
En votant pour ma candidature, vous voterez pour que les objectifs que j'ai développés deviennent ceux des luttes à venir de tous les
travailleurs !
***
769
