
http://www.dailymotion.com/video/xq3a30_meeting-de-philippe-poutou-a-la-halle-carpentier_news
Donc j’ai bien compté, il reste de 10 jours avant le vote avant les élections, je dis pas ça parce que je suis pressé d’en finir au contraire, si je
dis ça c’est vrai qu’on a 10 jours de bataille devant nous, 10 jours à se battre pour convaincre qu’il faut voter Poutou, il faut voter NPA, et il
y un vote utile ce sera celui là aussi, 10 jours aussi pour rappeler que si on est dans cette situation là c’est quand même une grosse bataille
qu’on a mené à plusieurs centaines de militants, c’est une grosse fierté de se retrouver là parce que ce n’était pas programmé, ce n’était pas
acquis d’avance, je tiens à rappeler quand même que si on a eu, si on peut être présents à cette élection là c’est qu’on a eu les 500
parrainages, 572 exactement et c’est pour rappeler que c’est la bataille menée par des centaines de camarades sur tout le territoire et que le
fait d’y avoir réussi c’était une fierté collective parce que ça faisait bien longtemps que le NPA n’avait pas eu une bonne nouvelle comme ça,
donc ça nous a fait du bien et aujourd’hui on est dans une campagne officielle on a le droit à la parole donc on peut dire tout ce qu’on a envie
de dire et notamment de mettre en avant notre programme politique, on a l’occasion de faire entendre cette voix anti capitaliste voilà donc je
voulais commencer par ça, par remercier tout ce qui ont bossé, pour que le NPA existe.
Cette fierté de pouvoir le dire alors que plein de gens avaient promis qu’on était mourant ou moribond et qu’on n’allait pas s’en sortir voilà
donc on est là et on n’a pas fini d’être là dans l’élection et l’après élection on compte bien jouer un rôle mais ça j’aurai l’occasion d’en parler
dans le courant du discours.
Donc on est dans cette élection là, je ne vais pas reprendre l’idée qu’a défendu Olivier c’est vrai qu’il y a une volonté de montrer qu’il faut
qu’on fasse tous de la politique c’est pour ça que des salariés d’en bas, c’est hyper important qu’on puisse porter la parole directement du
camp des opprimés, il y a cette voie sociale, cette dignité populaire qu’on a envie de mettre en avant. Il faut qu’on relève la tête. Il y a cette
envie là de défendre l’idée que collectivement on peut s’organiser on peut discuter on peut défendre toutes ces idées et au bout du compte
résister encore mieux et se battre pour changer les choses. Donc c’était un peu le premier message qu’on a à délivrer en présentant un salarié
du rang, après le simple facteur, le simple ouvrier, c’est la continuité de la même bataille.
Dans cette élection évidemment il s’agira de faire entendre une voix anti capitaliste parce que le nom anti capitaliste c’est pas juste un logo
pour faire joli, on est profondément anti capitaliste, on ne fait pas partie de ceux qui pensent que finalement le problème c’est la finance,
parce qu’il y aurait des actionnaires, des spéculateurs qui seraient d’une morale douteuse , nous on dénonce le fondement même du système
capitaliste : l’exploitation dans les entreprises partout, la surexploitation, celle qui conduit aujourd’hui à faire des plans de licenciements au
nom de la rentabilité, au nom de la productivité, à mettre des gens dehors, à les condamner à la précarité, à les condamner au chômage ou à la
pauvreté et aussi celle qui condamne les gens à bosser encore plus pour tout ceux qui ont la chance entre guillemets de garder leur travail,
donc c’est cette surexploitation, cette intensification du travail et finalement au bout du compte une souffrance au travail qui est à la fois
psychologique et physique évidemment donc c’est pour faire entendre cette voix. Une voix qui dénonce un système une voix qui dit qu’il va
falloir le renverser, parce qu’aujourd’hui on pense qu’il y a pas la possibilité de le rendre raisonnable, on ne pense pas qu’aujourd’hui, il
puisse y avoir un moment donné des petites réformes qui limitent tout ça, qu’il y a une bataille menée contre ce système là, et donc la
première chose c’est faire entendre cette voix anti capitaliste, cette voix de l’espoir qu’un jour ou l’autre reversera ce système d’oppression et
d’exploitation.
On veut aussi faire entendre une voix féministe, parce que le combat pour l’égalité pour le droit des femmes est bien sûr loin d’être fini et
même il va falloir le renforcer parce que plus c’est la crise, plus finalement les droits reculent parce que c’est lié à la fois à la monté du
chômage et de la précarité parce que ceux qui sont, celles qui sont en ligne de mire à part la jeunesse, ce sont les femmes donc on veut
rappeler ce combat là. On veut rappeler aussi que l’égalité professionnelle l’égalité salariale est loin d’être gagnée, je rappelle en passant
qu’il y a au moins, enfin autour de 25 % d’écart de salaire en défaveur des femmes, il y a aussi la dégradation du système de santé qui a des
conséquences sur la vie des femmes ; je rappellerai deux chiffres : c’est la fermeture de maternités depuis 37 ans enfin depuis 1975, c’est 846
maternités qui ont fermé, et je rappellerai aussi qu’en 10 ans ce sont 170 centres d’IVG qui ont fermé et donc ça fait bien mesurer la
difficulté au quotidien, y compris même des drames humains, parce qu’aujourd’hui il y a une protection sociale et une santé qui est de moins
en moins assurée, et donc aussi la question de la loi qui donne le droit à l’avortement, de fait même si elle existe encore cette loi est de plus
en plus remise en question parce qu’il n’y a plus la possibilité pour de nombreuses femmes de pouvoir avorter dans des conditions correctes
dans des conditions sanitaires et y compris dans des délais, parce qu’aujourd’hui de plus en plus de femmes ont recours à l’avortement à
l’étranger pour pouvoir rentrer dans les délais. Donc voilà c’est pour rappeler ce combat là, et on est entièrement solidaire des organisations
féministes. Et pour rappeler aussi que si il y a eu le droit à l’avortement c’était quand même une mobilisation énorme dans les années 70
donc ça c’est gagné par des luttes et aujourd’hui si on veut maintenir ce droit ou le renforcer ça se fera par des luttes sociales. Et enfin sur la
question des droits des femmes je parlerai aussi des violences qui sont faites aux femmes donc ce n’est pas parce que l’histoire récente a
montré avec les ennuis de Strauss-Kahn que ce soit du côté du Carlton à Lille ou du côté du Sofitel à New York, il y a une violence
aujourd’hui qu’il existe, une violence sexiste et que les préjugés misogynes, le machisme n’existait pas uniquement dans les classes
populaires parce que un moment il était de bon ton de dire voilà ce sont ceux d’en bas qui ont le plus de préjugés, ça existe dans tous les
milieux sociaux et donc c’est ça qu’il faut rappeler, il faut rappeler aussi qu’il y a un combat à mener et de ce point de vu là aussi on est
entièrement solidaire des combats des organisations féministes qui revendiquent une loi-cadre contre les violences faites aux femmes et en
même temps, et en même temps de discuter de la question d’un service public, un service public de la petite enfance et même du quatrième
âge, parce qu’il y a un gros problèmes encore au niveau de la répartition des tâches et la meilleure solution aujourd’hui pour les résoudre en
attendant que les préjugés tombent petit à petit, il y a la mise en place urgente d’un véritable service public qui permettent de soulager le
travail des femmes c’est le service public de la petite enfance et du quatrième âge qu’il faut mettre en place donc ça veut dire évidemment
1117
donner des moyens comme pour l’ensemble des services publics et des donner les moyens pour qu’ils puissent aussi y avoir ces services là
qui répondent aux besoins de la population et notamment ceux des femmes.
On voudrait faire entendre aussi une voix antiraciste. Alors c’est un peu particulier aujourd’hui parce que ça fait 2 semaines, il y a eu le
drame des tueries à Toulouse et à Montauban mais ça rappelle que le racisme les idées xénophobes et antisémites sont des idées meurtrières,
des idées qui tuent, donc on voudrait rappeler ça, mais rappeler que le combat contre les idées racistes et xénophobes et antisémites, c’est un
combat au quotidien. Mais on voudrait aussi rappeler qu’on combat le racisme d’où qu’il vienne, et je pense quand même plus
particulièrement à des partis comme l’UMP et le front national, qui surfent toujours sur une démagogie sécuritaire, anti immigrés, démagogie
raciste qui stigmatise toujours la même population, la population arabe immigrée et musulmane, et comme par hasard c’est cette population
qui est aujourd’hui la plus victime de la crise, plus victime de la brutalité de la crise capitaliste, puisque dans les quartiers populaires
aujourd’hui c’est l’humiliation au quotidien, le chômage, les conditions de logement qui se dégradent fortement, et puis en plus de cela, c’est
une répression policière qui a été renforcée par le gouvernement ces dernières années, une répression policière qui tue aussi parce qu'il y a
des jeunes qui sont tués par la police, tués par des interventions trop brutales donc il faut rappeler ça et ce gouvernement là, par cette logique
sécuritaire et cette logique de répression, il accumule une partie de la population à souffrir encore plus et à se sentir humiliée. Donc le
racisme ça passe par, le combat contre le racisme c’est le combat contre la politique de ce gouvernement là et je citerai Hortefeux, Besson et
Guéant, qui sont les principaux artistes de ces politiques là et évidemment je rappellerai qu’on combat les idées du front national ça fait des
années et des années qu’ils surfent là-dessus, qu’ils spéculent sur ces préjugés là, donc on combat ces deux partis là, et on tient à rappeler que
la meilleure façon de combattre politiquement le racisme, c’est de le combattre, c’est d’en faire un combat social parce que c’est le résultat
d’un système d’oppression et d’exploitation, c’est le résultat aussi d’un système qui produit de la misère, qui produit de l’humiliation au
quotidien donc pour répondre à ça c’est à la fois combattre le capitalisme, combattre les inégalités sociales, combattre les discriminations
mais c’est aussi, merde j’ai un trou là, alors je vais en profiter pour boire.
Donc le combat contre le racisme c’est un combat politique contre le système oppressif, et la réponse nous ce qu’on dit : qu’il faut régulariser
tous les sans-papiers et pas que les travailleurs mais tous les sans-papiers, il faut donner le droit de vote à tous les immigrés, mais à toutes les
élections pas uniquement les municipales, parce que tant qu’on vit, à partir du moment où on vit et on travaille dans un pays, on doit avoir
accès aux mêmes droits politiques, aux mêmes droits sociaux, aux mêmes droits économiques ça c’est fondamental. Et pour finir je dirais
qu’on est pour la liberté de circulation, et on est pour la liberté d’installation. Pour nous ce sont des droits fondamentaux pour l’ensemble de
l’humanité et ça c’est fondamental parce que ça veut dire que c’est comme ça qu’on combat le racisme c’est en mettant en place une société
qui reconnaît l’égalité des droits pour tous.
On voudrait faire entendre aussi une voix anti impérialiste, parce qu’on ne fait pas partie de ceux qui pensons que la république est belle.
Parce que, on ne pense pas aujourd’hui que l’Etat français ce soit un état qui, pour le droit d’asile, est si accueillant que ça. On tient à
rappeler que l’Etat français c’est quand même deux siècles de politique coloniale. De politique de pillage et de massacre des peuples. On
tient à rappeler qu’aujourd’hui la politique impérialiste est toujours d’actualité. Une politique néocoloniale, une politique de domination des
états riches contre les états pauvres. On tient à rappeler ça, on tient à dénoncer la présence militaire dans les pays d’Afrique notamment et on
exige, on exige le retrait des troupes militaires d’Afghanistan et d’ailleurs, parce que ces troupes là ne sont pas pour aider les peuples, elles
sont pour maintenir une supériorité de l’impérialisme et l’ordre impérialiste, donc on dénonce et on exige le retrait de ces troupes là.
Et puis enfin on est pour le droit à l’autodétermination dans tous les départements et les territoires d’outre-mer, dans la Polynésie française,
on est pour le droit à l’autonomie. On est pour que les peuples des populations décident de leur propre sort, qu’elle décide des institutions
politiques chez elle, qu’elle décide de la culture qu’elle veut mettre en avant, on est pour fondamentalement le droit à l’autonomie de tout le
monde et de ce point de vue là on s’oppose à la politique impérialiste de l’Etat français qui cherche toujours à imposer sa domination sur les
autres.
Enfin on est pour faire entendre une voix écologiste. Je ne développerai pas trop parce que Christine a pas mal détaillé, mai s on est pour
rappeler quand même que le capitalisme c’est l’oppression, c’est l’exploitation des êtres humains, mais c’est aussi la destruction de la
planète. A l’échelle de la planète aujourd’hui on le voit entre le drame de Fukushima, mais aussi la question de la montée de la température et
le dérèglement climatique, c’est des famines aujourd’hui comme en Afrique de l’ouest, ou Mexique des gens et des dizaines de milliers de
gens qui sont en train de mourir donc il faut rappeler que le système capitaliste détruit la planète, il compromet même l’avenir de la planète et
de l’humanité donc c’est rappeler ça, et une véritable politique écologiste et c’est aussi un combat contre le capitalisme, on veut aussi
rappeler qu’il faut ’aujourd’hui faire entendre cette voix écologiste.
Alors on veut faire entendre toutes ses voix dans une élection qui est passionnante. Si vous êtes là c’est que vous suivez de près tous les
épisodes. Je voulais juste parler d’un épisode on en entend plus trop parler, c’était une première phase de la campagne , où on voyait tous les
candidats essayer de montrer qu’ils étaient du côté de la population, qu’ils étaient très proches, très sensibles de la crise, de la souffrance, on
les a vu défiler notamment au salon de l’agriculture, pour bien montrer qu’ils étaient soucieux du sort des paysans, ils étaient allé traire des
chèvres, manger du jambon bio, et même caresser le cul des vaches vous en souvenez, c’était dans cette volonté de montrer qu’ils étaient du
côté des petites gens, ça a été un peu pareil avec le tour des usines. Bon là-bas ils ne sont pas aller caresser le cul des ouvriers parce que ça ne
se fait pas, mais le principe c’est le même, c’est faire croire qu’on est du côté peuple, qu’on s’intéresse à ce qui se passe, aux fermetures
d’usines, tout ce qu’on a pu entendre à ce moment-là et ça ils ont été nombreux à faire le tour des usines et là on a eu des concours. Alors bon
Bayrou qui se rappelait que sa grand-mère avait une retraite de 700 €, vient aussi d’un milieu plutôt modeste et puis lui candidat des paysans
évidemment, très proche de la terre. Et puis on a le front national, ça fait pas tout le temps rigoler mais le front national qui ose se dire, enfin
Marine le Pen qui se dit candidate des ouvriers et même aujourd’hui ils sont pour la retraite à 60 ans, nous on a envie de rappeler quand
1118
même que le front national a combattu le mouvement pour la défense des retraites il y a un an et demi et même le front national n’a jamais
jamais été dans des mouvements sociaux de défense des intérêts des salariés que ce soit la question de l’emploi, que ce soit tout simplement
la question des salaires ou des conditions de travail et aujourd’hui le front national pénard il ose dire tranquillement qu’il est du côté des
ouvriers. Et puis le champion toutes catégories c’est Nicolas Sarkozy, le candidat du peuple. Alors c’est pareil au début on aurait pu penser
que c’était une blague mais non c’était sérieux, c’est le candidat du peuple, il avait commencé sa campagne parce qu’il était gêné par son
passé de président bling bling, il avait fêté sa victoire au Fouquet’s alors il a commencé par s’excuser et qu’il allait pas bien, qu’il avait des
problèmes amoureux que c’est pour ça qu’il allait au restaurant entouré de ses amis qui ont pas mal d’argent, d’ailleurs ça console
visiblement, donc il s’est excusé, jamais plus on le reprendra, et puis quelques jours après il avait été sur le bateau de Bolloré mais pareil il
s’est excusé, c’est un truc qu’il ne fera plus jamais c’est promis, c’est des choses qui ne se font pas, pour bien faire comprendre qu’il avait
changé. Et puis c’est sa femme Carla Bruni, qui a dit « mais nous nous sommes des gens modestes faut pas croire comme ça. Je regarde les
émissions comme plus belle la vie », en fait pour faire peuple « oui on regarde le même programme que tout le monde » et ça a failli marcher
mais manque de bol il y a eu dans la presse il y a pas longtemps le patrimoine de Sarkozy qui a été révélé ou re-révélé, c’est surtout la
comparaison entre 2007 et 2012, c’est intéressant puisqu’en 2007 Sarkozy avait une fortune de 2 000 000 et quelques euros, 2 000 000 et des
poussières, enfin les poussières pour nous ce ne sont pas des poussières pour eux s’en est ; cinq ans après le patrimoine Sarkozy a été
augmenté de 623 000 €, c’est pas mal, comme quoi être modeste ça paye aussi.
Donc ça c’était la partie marrante des élections, « on est coté peuple » et tout ça, mais on ne rigole pas très longtemps parce que le tour des
usines ça ne dure qu’un temps, que quelques jours après on n’y pense plus, on oublie, et puis le tour des paysans aussi c’est vite fait, par
contre le fond de leur politique ça reste une politique d’austérité et de rigueur et c’est chaque fois le même discours qu’on entend
fondamentalement c’est qu’il y aura une dette à rembourser, il y aura des déficits à réduire les déficits publics, mais aussi celui de la sécurité
sociale, il va falloir faire des économies, va falloir réduire les dépenses, il va falloir se serrer la ceinture, un discours qu’on entend certes
depuis très longtemps mais on a l’impression que là on nous en remet une grosse couche pour bien comprendre que de toute façon on n’aura
pas le choix, donc voilà c’est ce discours là et quoi qu’on regarde quel que soit le programme qu’on regarde parmi les gros candidats et bien
on ne s’en sort pas c’est le même discours, c’est la même visibilité finalement, c’est une austérité pour des mois voire des années donc c’est
là qu’on voit que finalement, le côté peuple ça ne dure pas longtemps. Donc justement nous dans cette élection là c’est pour affirmer le
contraire : à la fois pour défendre à la fois d’autres perspectives c'est-à-dire le refus de l’austérité, le refus du plan de rigueur, et de dire
surtout il y a les moyens d’avoir une politique sociale, des moyens qui puissent être mis en place pour répondre à l’urgence sociale, ces
moyens ils existent et ça je vais faire un petit chapitre là-dessus, c’est « est-ce que l’argent existe vraiment ? ».
Je vais donner quelques chiffres c’est pas forcément rigolo les chiffres mais il faut qu’à un moment donné, parce que la crise c’est au nom ça
qu’ils nous disent qu’il faut serrer la ceinture. Alors la crise nous on la connaît, c’est tout simplement ce que nous on vit ou ce que connaît
nos proches, c’est par exemple 8 000 000 de gens en France qui vivent en dessous du seuil de pauvreté qui est à 950 € par mois, parmi ces
8 000 000 de gens là, il y en a 4 à 5 000 000 qui vivent avec des 600, 700, 800 € par mois et y compris parmi eux, il y a des retraités qui ont
bossé toute leur vie. Donc ça c’est pour mesurer le niveau de pauvreté qu’il y a. La crise on le sait aussi c’est la précarité : plus de 7 000 000
de gens qui vivent soit « pas de boulot du tout » soit des temps partiel et des contrats précaires. La crise c’est aussi le démantèlement des
services publics, la disparition enfin les attaques contre le système de santé aujourd’hui non seulement pour des questions financières je crois
qu’il y a un tiers de la population française qui ne se soigne plus ou qui repousse les soins soit pour des raisons, soit ils ne peuvent pas payer
soit tout simplement le système hospitalier ne peut plus répondre aux besoins. Donc il y a ce système de santé qui se dégrade fortement, donc
c’est en même temps des conditions de travail qui sont très dur pour le personnel hospitalier, on l’a vu il y a pas longtemps avec des RTT
impossible à prendre et il y a une surcharge de travail jusqu’à des pétages de plomb parce qu’il y a une impossibilité de faire face à la
surcharge de travail, donc il y a une dégradation forte que du côté du système de santé mais aussi une dégradation forte du côté de
l’éducation nationale. Parce que les 80 000 postes qui ont été supprimés avec Sarkozy et encore avant y’en avait des dizaines de milliers de
postes qui avait été supprimés mais c’est vrai qu’avec le gouvernement Sarkozy ça c’est un peu accéléré et bien ces suppressions de dizaines
de milliers de postes, se traduit inévitablement par la dégradation du système scolaire. Aujourd’hui ce sont des enfants qui sont de plus en
plus nombreux dans des classes, des filières qui disparaissent, ce sont des matières qui disparaissent, et aujourd’hui les plus de victimes se
sont encore une fois les quartiers populaires avec des lycées professionnels qui n’enseignent plus tout ce qu’il faudrait enseigner donc on voit
une dégradation forte de ce côté-là et ça c’est très inquiétant, ça en devient dramatique et puis ça en rajoute à la crise financière, enfin à la
crise financière dans le sens où on a de moins en moins d’argent, ça en rajoute parce que à partir du moment où il y a de moins en moins de
choses collectives qui pourraient aider ou qui pourraient d’une certaine manière répondre solidairement aux problèmes des gens et bien ça en
rajoute à la démoralisation de l’ensemble de la population. Ca c’est la crise qu’on connaît et là je vais parler de la crise pour les riches parce
que ce n’est pas tout à fait la même chose.
Alors il y a un chiffre récemment qui avait fait un peu de bruit c’est le revenu de monsieur Maurice Lévy le PDG de Publicis : c’était 16
enfin non pas c’était, c’est 16 000 000 d’euros, 16,2 actuellement et donc on a vu le Medef, on a vu des candidats, des gros candidats je parle,
on a vu plein de gens dire « mais c’est complètement anormal c’est scandaleux », c’est Pecresse qui disait « on ne peut pas dire que ça
corresponde à l’idée qu’on se fait de la modération salariale », elle a dit comme ça, c’est vrai que c’est le moins qu’on puisse dire. Et donc
voilà mais tous les ans on nous fait le coup, tous les ans y’a des gros salaires et des gros revenus et tous les ans il y a des gens qui sont
scandalisés mais ça passe et puis on continue pareil. Donc il y a ça, ces 16 millions là qui sont scandaleux, qui sont révoltants mais il y a tout
simplement la moyenne des revenus du CAC 40, parce que la moyenne c’est 4,1 millions d’euros et 4,1 millions d’euros en fait le plus
intéressant, c’est que c’est une augmentation de 35 % par rapport à l’année précédente. Vous vous rendez compte, nous le SMIC c’est quoi
c’est deux à peu près et quand on revendique des augmentations de salaires partout dans nos entreprises on nous dit « c’est pas possible c’est
la crise » et bien eux c’est plus 35, voilà c’est aussi pénard que ça. Donc il y a ces chiffres là qui sont révélateurs de la situation dans laquelle
on est, mais il y a aussi évidemment les profits et les profits des entreprises du CAC 40 : bon c’est vrai qu’ils ont un peu baissé par rapport à
l’année dernière, là on voit bien qu’on est en crise, c’est plus 82 000 000 000 de bénéfices, c’est 74 000 000 000 d’euros de bénéfices. Donc
c’est une petite baisse mais enfin ils s’en sont remis. Et surtout le chiffre intéressant c’est que la part des profits qui est distribuée sous forme
de dividendes remis aux actionnaires des entreprises du CAC 40 c’est la moitié, c’est 37 000 000 000 d’euros et au total, parce que là c’est
1119
les entreprises du CAC, au total c’est 100 000 000 000 d’euros l’année dernière qui aura été distribué sous forme de dividendes à l’ensemble
des actionnaires des entreprises françaises. Donc je vous rappelle quand même qu’on est en crise et que ça va pas bien et qu’il faut se serrer
la ceinture. Les 100 000 000 000 d’euros qui sont comme ça distribués représentent une augmentation, enfin c’est multiplié par trois sur les
15 dernières années, c'est-à-dire qu’il y à 15 ans c’était grosso modo 3,5 % de la masse salariale qui était distribuée sous forme de
dividendes, aujourd’hui c’est entre 11 et 12 % de la masse salariale qui est distribuée sous forme de dividendes aux actionnaires. Donc c’est
pour vous montrer que la crise c’est aussi ce cheminement là, des fortunes qui sont drainées de la poche des salariés vers la poche des
capitalistes et donc ces chiffres la son domaine de la ville.
Et puis je finirai sur les fortunes personnelles des riches en France parce qu’il a des très riche et des très riches qui augmentent leur fortune,
et c’est une revue qui tous les étés donne un classement des 500 fortunes de France, c’est en été c’est juste avant qu’on parte en vacances,
pour nous donner le moral, parce que c’est toujours rassurant de voir un pays où il y a des gens qui ne souffrent pas, et donc là ce classement
des 500, ils avaient mis un indicateur pour bien voir comment ça a évolué et cet indicateur s’appelle le FMIC. Alors le FMIC pour être précis
c’est rien à voir avec le SMIC, c’est la fortune minimale pour intégrer le classement des 500, c’est des petits outils qui se mettent en place
pour suivre un peu tout ça, et donc ça évolue, ça progresse six fois plus vite que le pays des sur les 15 dernières années, et le PIB c’est le total
des richesses produites en France donc leur fortune en moyenne augmente six fois plus vite. Donc je vais vous dire le tiercé gagnant c’est,
que je me rappelle des chiffres que je ne dise pas de conneries : donc le premier c’est Arnaud pour LVMH, 22 000 000 000 d’euros de
fortune, juste derrière c’est Muliez de Auchan donc c’était serré la compétition cette année 21,5 milliards et en troisième position on la
connaît tous c’est Bettencourt, avec 17,5 milliards on sait pas si des millions d’euros qui ont disparu il y a pas longtemps qui ont servi à
financer des campagnes, on sait pas s’ils sont comptés là-dedans mais ça fait 17,5 milliards en tout, on peut applaudir parce que c’est jolie,
après je vais dire 2 chiffres, le 22e c’est Martin Bouygues, c’est un pote à Sarkozy c’est pour ça que j’en parle, et puis il y a un autre poète de
Sarkozy c’est Bolloré lui est en 10e position, 10e fortune avec 3,8 milliards d’euros. Alors je vais finir par Bolloré parce que c’est pour se
rendre compte ce que ça signifie 3,8 milliards d’euros. Vous savez que les gens sont riches parce qu’ils bossent dur, tout ce qu’ils ont fait à la
sueur de leur front, ils ne sont pas comme nous ils ne sont pas aux 35 heures, ils ne pensent pas aux RRT ou aux loisirs comme nous, eux
sont obsédés par le travail et ils s’enrichissent et donc pour essayer de voir comment on fait pour avoir 3,8 milliards d’euros on va essayer
d’imaginer qu’on gagne 2000 € par mois net, c’est déjà un peu mieux que ce que la plupart d’entre nous gagnons, mais bon c’est pour
faciliter le calcul donc on gagne 2000 € nets et en dépenses 0 € par mois, c’est pour faciliter les calculs aussi. Il faut bosser pendant pas loin
de 160 000 ans pour pouvoir avoir l’équivalent de la fortune de Bolloré. Et là on se dit qu’il bosse sacrément dur pour arriver à ça quand
même. Puis d’autres chiffres intéressants, il y a 52 milliardaires en France cette année, 11 de plus que l’année précédente, donc c’est bien et
puis en plus la France c’est aussi le pays qui possède le plus de millionnaires au kilomètre carré c’est écrit, ils calculent ça. Donc ça c’est la
parenthèse pour montrer que l’argent existe, qu’il y a les moyens que aujourd’hui la crise c’est effectivement la concentration des richesses
d’un côté de la population, en haut, de ceux qui possèdent l’économie et à côté de ça bien évidemment c’est la concentration,
l’approfondissement de la pauvreté et de la précarité voilà, c’est en tenant compte de ce contexte et c’est important pour la suite, parce que
nous défendons un programme d’urgence qui réponde aux problèmes sociaux du moment et c’est pour ça nous on dit il y a les moyens et sauf
que cette richesse là qu’il faut partager, nous on est convaincu que ça passera par un affrontement avec le capital parce qu’il y a beaucoup de
discussions aujourd’hui vous savez sur les richesses, « on va taxer les riches »… d’ailleurs les riches eux- mêmes en juillet dernier avait dit
« taxez nous », c’était le titre d’un manifeste, il fallait vraiment être solidaire, ils voyaient bien que les coffres étaient pleins et donc on avait,
Maurice Lévy avait signé ce manifeste là et donc ils étaient prêts à donner ; les milliardaires américains avaient fait la même chose avant, les
français avaient copié sur les milliardaires américains alors ce qui est intéressant c’est le jour où Hollande s’est aperçu qu’il devait
ressembler à un homme de gauche il a dit, « je vais faire une 6ème tranche, je vais taxer à 75 % ceux qui gagnent plus d’un million d’euros ».
Là ça a été l’affolement, ce n’est pas grand-chose déjà d’autant plus que le lendemain Hollande il dit « non mais ça concernera pas les
artistes, ça ne concernera pas les footballeurs », et 2 jours après Fabius il a dit « non mais c’est exceptionnel ça ne durera qu’un ans parce que
situation exceptionnelle, réponse exceptionnelle ». Donc en fait ça n’a pas été, mais ceci dit les riches continuent à s’affoler, et là il y a eu des
articles, ça n’arrête pas, ça continue dans la presse notamment Les Echos, parce que je lis pas mal Les Echos, vous connaissez c’est un
journal économique, depuis que je suis candidat je le lis pratiquement tous les jours au cas où. C’est pour suivre l’actualit é parce que celle
d’en bas on l’a vit mais celle d’en haut il faut lire des trucs quand même. Et donc il y avait un article alors ça c’était la pleine page : « des
riches qui risquent de s’en aller », c’était plein de réflexions scandalisées par rapport à la mesure Hollande, par rapport à cette campagne
qu’il y a en ce moment, parce que les riches se sentent stigmatisés, c’est comme ça qu’ils disent mais c’est quoi ce truc, eux ils sont
innovateurs, ils sont créateurs, ils sont inventeurs, enfin c’est grâce à eux s’il y a de l’argent dans ce pays, qu’est -ce que c’est que de s’en
prendre à ces gens-là ? Si on s’en prend à eux, demain il y aura plus de richesses. Et ils veulent partir et pour bien montrer que ce n’était pas
du bluff il y avait une grande photo au milieu de l’article c’était un avion, portes ouvertes avec la clef sur le contact, prêt à partir pour nous
dire « attention, si c’est comme ça nous on se casse ». Voilà et des articles comme ça il y en a eu plusieurs, bon ça fait sourire mais ça montre
quand même l’indécence qu’ils ont parce que ces fortunes ils les accumulent sur notre dos par l’exploitation, par la surexploitation, c’est
parce qu’ils licencient et parce qu’ils courent à travers la productivité et la rentabilité que ces fortunes se construisent. Nous ce qu’on dit c’est
qu’il faut partager ces richesses, il faut que ce soit les capitalistes qui payent cette crise et les capitalistes seuls. Il est de hors de question que
la population continue de payer.
Et pour ça donc il va falloir un affrontement avec le capital, il va falloir poser le problème de la dépossession d’une partie du capital et c’est
pour ça qu’on est pour l’expropriation des grosses entreprises capitalistes. On est pour mettre en place des outils parce que la richesse on sait
qu’elle existe et maintenant, parce qu’on peut pas jouer aux Robin des bois c’est un peu décalé, il va falloir qu’on mette en place des outils
qui permettent une véritable répartition des richesses, et ces outils c’est d’une part une fiscalité anti capitaliste, c’est -à-dire au minimum il
faut annuler toutes les réformes récentes du système fiscal, il faut remettre les barèmes tels qu’ils étaient avant, à la fois l’impôt sur les
revenus, l’impôt sur les grosses fortunes et y compris l’impôt sur les sociétés ou sur les bénéfices des sociétés parce que celui là, je vais
m’arrêter 2 secondes là-dessus, il est passé de 50 à 33, 3 % est encore les 33,33 % ils ne sont pas vraiment appliquée parce qu’on s’est aperçu
n’y a pas longtemps, même Sarkozy l’a découvert, il était choqué, les entreprises du CAC 40 payent que 8 % au lieu de 33 % et le record
c’est Total, puisqu’ils ont réussi à se démerder pour ne pas payer d’impôt il y a deux ans, donc voilà c’est pour dire qu’il y a une justice
fiscale à remettre en place, il faut remettre les barèmes petits été avant il faut remettre les impôts à 50 % pour les sociétés, il faut aussi ça fait
partie des trucs incontournables, il faut annuler la dette. Alors nous ont dit qu’il faut l’audit de la dette, il faut faire un audit de la dette parce
1120
que il faut démontrer que cette dette là est illégitime, que c’est le résultat d’une politique délibérément menée en faveur des plus riches en fait
la dette est tout un mécanisme qui est hyper au point et un mécanisme de pompage des richesses et donc qui pour les richesses de la
population vers les capitalistes et cette dette là a explosé suite aux cadeaux faits aux plus riches, puisque à force de diminuer les impôts des
plus riches l’état a diminuer ses propres recettes, des recettes qui ont été réduites à peu près ces 20 dernières années de 6 % et c’est ça qui fait
qu’il y a une dette qui a explosé en France, que les dépenses de l’Etat, maintenant, à peu près, il a fallu emprunter pour pouvoir payer les
dépenses et comme par hasard comme tout est bien fait, ils n’empruntent pas auprès des banques centrales ils empruntent auprès des marchés
financiers privés à des taux beaucoup plus élevés. Donc premier cadeau fait aux riches : ils payent moins d’impôts et deuxième cadeau : on
empreinte sur les marchés privés et on rembourse à des taux élevés donc voilà c’est pour de dire ce mécanisme là c’est ça, ceci dit autant le
démontrer, autant mettre tout à plat, autant voir qui a y gagner, quels capitaux circulent, rentrent et sort, et de quelle manière, et c’est pour ça
qu’on est solidaire des revendications des associations comme Copernic et Attac, sur l’idée qu’il faudrait faire un audit de la dette donc un
audit public et un contrôle sur tout ce qui se passe mais en attendant ce qu’on peut faire c’est déjà stopper immédiatement l e paiement des
intérêts de la dette qui sont aujourd’hui qui sont pour 2012 48,8 milliards d’euros et cet argent là il doit servir directement à répondre aux
besoins des populations et à toute l’urgence sociale.
Le dernier outil pour s’assurer d’un véritable partage des richesses ou d’une meilleure répartition des richesses, c’est l’expropriation des
banques, je ne vais pas trop détaillé parce que ca a été dit juste avant, mais il faut socialiser les banques, il faut faire en sorte que cet outil soit
au service de la société pour répondre aux besoins sociaux mais aussi écologiques. Donc il faut que les banques soient sous contrôle de la
société et de la population, ça c’est un outil incontournable parce que sinon, si on leur laisse ce moyen de nuire la crise continuera, il faut
stopper tout ça, il faut véritablement que l’ensemble des banques qui sont un véritable monopole bancaire soit sous contrôle de la population.
Une fois qu’on met les outils qui permettent d’imposer une véritable répartition des richesses on sait qu’on a les moyens pour répondre à
l’urgence sociale et là je vais résumer le programme qu’on met en avant, c’est ce qu’on appelle un bouclier sociale c’est à dire que dans
l’immédiat il faut stopper les licenciements et arrêter les suppressions d’emplois dans l’ensemble des services publics, il faut combattre le
chômage, ça c’est une urgence, il faut tout arrêter de ce côté-là, et il faut sortir du baratin de tous les discours qu’on entend, la seule solution
aujourd’hui c’est bien interdire les licenciements. Pour s’attaquer au chômage, à la précarité, il faut aussi réduire le temps de travail.
Aujourd’hui on entend de plus en plus que les 35 heures c’est du luxe, que c’est déplacé, que ça a coûté cher, que ça a été une loi stupide, ça
ça été dit par Kessler, l’ancien numéro deux du Medef avant-hier dans la presse, et donc il faut au contraire non seulement défendre les 35
heures parce qu’aujourd’hui on y est même pas aux 35 heures, parce que la moyenne du temps de travail de ceux qui ont un temps complet
est à 37 heures par semaine, donc il faut non seulement mettre en place les 35 heures, mais il faut aller au-delà, aller vers les 32 heures voire
plus parce que le problème c’est que tant qu’il y a du chômage, tant qu’il y aura de la précarité, il faut partager le travai l entre tous donc il
faut réduire le travail jusqu’à qu’il n’y est plus de chômage et de précarité.
Pour combattre le chômage mais aussi pour répondre à la souffrance au travail notamment, il faut remettre la retraite à 60 ans pleine et
entière. Il faut aussi remettre les 37 ans et demi d’anuités pour tous, chose qui est oubliée par une partie de la gauche, il faut aussi une retraite
à 55 ans pour tous les travaux pénibles. Dans les attaques qu’il y a eu contre les retraites tout le fond du discours était évidemment
mensonger. Mais il y a un truc qui était révoltant c’était quant il disait : « on vit plus longtemps donc c’est tout simple il faut travailler plus
longtemps », sauf que le vivre plus longtemps c’est pas si vrai que ça. Parce que même si la moyenne fait que aujourd’hui il y a une
espérance de vie qui augmente un petit peu, la réalité est pas la même quand on regarde en détails. Parce que selon qu’on bosse dans
l’agriculture ou dans les usines ou dans les chantiers ou qu’on soit cadre, il y a pas du tout la même espérance de vie. Il y a aujourd’hui huit
ans d’écart en défaveur des ouvriers et des boulots les plus durs par rapport à la population de cadres et même en ce qui concerne l’espérance
de vie en bonne santé c’est-à-dire sans handicap sans réserve médicale, et bien aujourd’hui c’est 11 ans d’écart en défaveur des boulots les
plus durs, donc c’est pour rappeler qu’il y a pas une inégalité de ce côté-là, donc aujourd’hui il faut réellement la retraite à 55 ans pour tous
les travaux pénibles.
L’autre revendication c’est la question écologiste, la sortie du nucléaire et la mise en place d’un service public de l’énergie mais ça a été
raconté par Christine donc je ne vais pas répéter. Donc vous voyez que le programme qu’on a c’est un programme ambitieux, ambitieux
parce qu’il coûte cher aux capitalistes mais il permettrait de répondre aux besoins sociaux, mais ambitieux parce qu’on peut se demander
« mais comment on peut imposer un programme comme ça, comment on peut imposer un programme qui impose une véritable répartition
des richesses et donc qui réponde à l’urgence sociale ? ». Et alors là je vais vous dire de suite : on ne sera pas élu donc on ne pourra pas
l’imposer à travers les élections ce programme là, ce qui compte aujourd’hui c’est justement de discuter de l’après l’élection, c’est que là on
a un épisode électoral ce qu’on appelle la première manche, cette première manche là nous ce qu’on voudrait ce qu’on espère je pense, ce qui
est hyper important c’est de pouvoir dégager Sarkozy et toute sa bande. On veut dégager Sarkozy et toute sa bande parce que ça nous ferait
du bien à nous mais ça ferait du bien aussi à des millions de gens un peu comme un bol d’air, un peu comme un minimum syndical, on veut
dégager Sarkozy et toute sa bande parce qu’on a des comptes à régler avec ce gouvernement là, c’est un gouvernement qui je le rappelle vite
fait, qui s’est attaqué aux retraites, qui s’est attaqué à la protection sociale, qui a imposé et a réduit le droit de grève, qui a remis en place un
régime encore plus répressif, je parle notamment des militants syndicalistes et qui sont pourchassés judiciairement et puis de la répression
policière aussi dans les quartiers populaires, on a vraiment des comptes à régler avec ce gouvernement là, il faut réussir à l’éjecter.
Mais c’est pas parce qu’on arrivera à dégager ce gouvernement là qu’on arrivera à stopper la politique libérale. Il est là le problème, c’est
qu’aujourd’hui la solution de rechange qui s’appelle Hollande, ce sera une solution de rechange qui sera libéral, qui mettra en place une
politique d’austérité, alors certes à la place de l’austérité de droite, décomplexée de Sarkozy, on aura une austérité de gau che ou peut-être la
gauche quand elle démantèlera les services publics elle s’excusera mais ça ne changera pas grand-chose, on aura une austérité dans le fond.
Alors le problème qui se pose à nous c’est comment on va stopper la politique libérale ? Comment va réussir à imposer une véritable
politique de gauche ? Comment on va réussir à imposer une politique qui réponde aux besoins de la population ? Et c’est là où ce qu’on a
1121
envie de dire et ce qu’on va dire dans cette élection là c’est qu’il faut préparer une riposte unitaire et ça c’est la deuxième manche. Et cette
riposte unitaire là, évidemment que le NPA a envie de jouer un rôle, un acteur de premier plan, il ne pourra pas être le seul et ne faut pas
qu’il soit le seul et c’est pour ça qu’on s’adresse à l’ensemble de la gauche de la gauche, c’est pour ça qu’on s’adresse non seulement au
Front de gauche, à la lutte ouvrière mais aussi au mouvement syndical, aux mouvements associatifs, il faut qu’on arrive à faire tomber les
barrières entre nous, il faut qu’on arrive à discuter concrètement de comment on construit cette riposte là, comment on construit cette
mobilisation générale qui est nécessaire, il faut qu’on arrive à reconstruire des tissus militants, il faut qu’on arrive à reconstruire cette
solidarité là et discuter concrètement de comment fait converger les luttes comment coordonner les luttes, parce que aujourd’hui de la colère
il y en a, de la révolte il y en a, des mouvements il y en a un peu partout. Je pense aux salariés d’Arcelor qui se battent contre les
suppressions d’emplois et la suppression du site, je pense à ceux de Fralib du côté de Marseille qui se battent depuis 17 mois contre la
fermeture de leur usine, usine qui appartient à Unilever qui fait 9 000 000 000 de bénéfices mais qui veut liquider son entreprise qui fabrique
du thé, je pense aussi aux salariés de Lejaby, à Petroplus, dans le Limousin aussi, à ceux d’Albani, mais je pense aussi à toutes les batailles
qu’il y a aujourd’hui par exemple des collectifs qui se mettent en place pour empêcher les fermetures de maternité ou d’hôpitaux, de
fermeture des services d’urgence, de fermeture des services chirurgicaux, je pense aussi à tout ceux qui se battent des milieux associatifs
contre la mise en place de projets néfastes socialement ou écologiquement c’est le cas de la LGV ou de Notre-Dame-des-landes, et je pense
aussi à des batailles qu’il y a contre les incinérateurs du côté de Clermont-Ferrand ou contre le centre d’enfouissement de déchets radioactifs
du côté de Bure, toutes ces batailles là ont un point commun c’est la question de la population qui défend son niveau de vie et c’est à la fois
les emplois et c’est aussi la question écologique, c’est aussi la question des services publics. Il faut qu’on arrive à se battre tous ensemble est
pour ça il faut coordonner pour ça il faut qu’il y est des outils politiques qui défendent ces perspectives là, qui aident à la construction de
cette convergence là. Donc non seulement il faut préparer la riposte unitaire, il faut construire un outil qui soit réellement indépendant du
parti socialiste, un outil politique qui soit anticapitaliste et qui soit donc indépendant des institutions et qui pose le problème clairement de
l’organisation de cette riposte là, qui est un outil du monde des opprimés, qui est pour se défendre et faire face à la crise capitaliste. Et donc
le NPA aussi petit soit-il aujourd’hui, ou aussi fragilisé soit-il, par tous les problèmes qu’on connaît ces derniers temps, le NPA il lance un
appel, il lance un appel à l’ensemble de la gauche de la gauche et donc de la gauche syndicale aussi et associative, parce qu’il faut qu’il y en
ait un qui prenne l’initiative. Nous après les élections du 6 mai on sait qu’il y aura une bataille organisée et pas une bataille pour demain en
attendant que ça viendra un jour ou l’autre ça pètera, il y aura la colère, non c’est la bataille qu’il faut qu’on organise maintenant et ça il faut
qu’absolument qu’il y ait cette initiative aujourd’hui de donner rendez-vous dès la fin des élections à tout le monde pour qu’on prépare cette
bataille là , pour qu’on construise cet outil là, c’est incontournable il faudra y arriver, et on a bon espoir en tout cas c’est le message qu’on
lancera lors de ces élections et je vais finir là-dessus : il faut voter NPA, il faut voter NPA pour dire tout ça, il faut donner mandat au NPA
pour exprimer cette colère là, cette perspective politique là, d’organiser la lutte de la préparer est justement de le faire de manière unitaire et
de s’adresser à l’ensemble de la gauche, il faut que nous avons ce mandat là, il faut qu’on puisse porter le plus fort possible et le plus loin
possible et pour ça il faut un score le plus important possible.
***
1122
